<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a3062b5ca2c3334f82fd6dc20f511ac3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_a3062b5ca2c3334f82fd6dc20f511ac3" ></div>
        
</body>
<script>
    
    
            var map_a3062b5ca2c3334f82fd6dc20f511ac3 = L.map(
                "map_a3062b5ca2c3334f82fd6dc20f511ac3",
                {
                    center: [-6.936778416495286, 106.92661925213794],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f71ad61d727a09420ec9969b46790c60 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f71ad61d727a09420ec9969b46790c60.addTo(map_a3062b5ca2c3334f82fd6dc20f511ac3);
        
    
            var feature_group_f2fa057a24d63588082f3b33506a4451 = L.featureGroup(
                {
}
            );
        
    
            var marker_9394e789f67ba666b9803069977d47d2 = L.marker(
                [-6.918664, 106.957745],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_f7c4cc1ef14f547b3e3eee6ad77c8d3f = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_39c849c3954ba87500c24f73f453e625 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0904aa235c36023132f465369f3c40c8 = $(`<div id="html_0904aa235c36023132f465369f3c40c8" style="width: 100.0%; height: 100.0%;">Primaya Hospital Sukabumi</div>`)[0];
                popup_39c849c3954ba87500c24f73f453e625.setContent(html_0904aa235c36023132f465369f3c40c8);
            
        

        marker_9394e789f67ba666b9803069977d47d2.bindPopup(popup_39c849c3954ba87500c24f73f453e625)
        ;

        
    
    
            marker_9394e789f67ba666b9803069977d47d2.bindTooltip(
                `<div>
                     Jl. RA Kosasih No. 45 Kel. Sukaraja Kec. Sukaraja
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9394e789f67ba666b9803069977d47d2.setIcon(icon_f7c4cc1ef14f547b3e3eee6ad77c8d3f);
            
    
            var marker_d38151ef44e14fc448ea96480edaacab = L.marker(
                [-6.915487, 106.930987],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_053d5e6302ed3029fcb0665cf47ba6c1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_efd041f982aaaf2441a0ac740427592c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c885949cb7847c2a55818517ad0b852 = $(`<div id="html_4c885949cb7847c2a55818517ad0b852" style="width: 100.0%; height: 100.0%;">Puskesmas Selabatu</div>`)[0];
                popup_efd041f982aaaf2441a0ac740427592c.setContent(html_4c885949cb7847c2a55818517ad0b852);
            
        

        marker_d38151ef44e14fc448ea96480edaacab.bindPopup(popup_efd041f982aaaf2441a0ac740427592c)
        ;

        
    
    
            marker_d38151ef44e14fc448ea96480edaacab.bindTooltip(
                `<div>
                     Jl. Siliwangi No.139 -Kp. Sekarwangi RT 03/17 Kelurahan Cibadak Kecamatan Cibadak Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d38151ef44e14fc448ea96480edaacab.setIcon(icon_053d5e6302ed3029fcb0665cf47ba6c1);
            
    
            var marker_94c3a67ad1babe130837669131aaac58 = L.marker(
                [-6.917681, 106.961439],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_3addc098b73772451aec435deba53420 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_dbc9c6646c70b970a07bd90ce9a8dace = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2d5e8f20a739a6cfc198329d06c003d6 = $(`<div id="html_2d5e8f20a739a6cfc198329d06c003d6" style="width: 100.0%; height: 100.0%;">RS Hermina Sukabumi</div>`)[0];
                popup_dbc9c6646c70b970a07bd90ce9a8dace.setContent(html_2d5e8f20a739a6cfc198329d06c003d6);
            
        

        marker_94c3a67ad1babe130837669131aaac58.bindPopup(popup_dbc9c6646c70b970a07bd90ce9a8dace)
        ;

        
    
    
            marker_94c3a67ad1babe130837669131aaac58.bindTooltip(
                `<div>
                     Jl. Raya Sukaraja, Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_94c3a67ad1babe130837669131aaac58.setIcon(icon_3addc098b73772451aec435deba53420);
            
    
            var marker_94e075f8c0dbe6879d7231d28edb00d2 = L.marker(
                [-6.9124144, 106.9223035],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_1678018584b3ba92cadfa0188f5a6b6e = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a707647985658a4356570feae86d92f8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e129ee6220c7054a0c1f1805d66d12e7 = $(`<div id="html_e129ee6220c7054a0c1f1805d66d12e7" style="width: 100.0%; height: 100.0%;">RS Umum Daerah Al-Mulk</div>`)[0];
                popup_a707647985658a4356570feae86d92f8.setContent(html_e129ee6220c7054a0c1f1805d66d12e7);
            
        

        marker_94e075f8c0dbe6879d7231d28edb00d2.bindPopup(popup_a707647985658a4356570feae86d92f8)
        ;

        
    
    
            marker_94e075f8c0dbe6879d7231d28edb00d2.bindTooltip(
                `<div>
                     Jl. Pelabuhan 2 KM 6 Lembursitu, Kecamatan Lembursitu, Kota Sukabumi Provinsi Jawa Barat
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_94e075f8c0dbe6879d7231d28edb00d2.setIcon(icon_1678018584b3ba92cadfa0188f5a6b6e);
            
    
            var marker_a1516800f87f1ee90ebac6fc41c4518b = L.marker(
                [-6.916110582837662, 106.934461509438],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_3afb836cdc37f926dfc9b01cf3c959f8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b066e561ab32b609971c75a8e93793d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_244137bfca92baa58d9c257891f96ca2 = $(`<div id="html_244137bfca92baa58d9c257891f96ca2" style="width: 100.0%; height: 100.0%;">RSUD R. Syamsudin, SH.</div>`)[0];
                popup_b066e561ab32b609971c75a8e93793d0.setContent(html_244137bfca92baa58d9c257891f96ca2);
            
        

        marker_a1516800f87f1ee90ebac6fc41c4518b.bindPopup(popup_b066e561ab32b609971c75a8e93793d0)
        ;

        
    
    
            marker_a1516800f87f1ee90ebac6fc41c4518b.bindTooltip(
                `<div>
                     Jalan Rumah Sakit Nomor 1, Kota Sukabumi - Jawa Barat 43113
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a1516800f87f1ee90ebac6fc41c4518b.setIcon(icon_3afb836cdc37f926dfc9b01cf3c959f8);
            
    
            var marker_937811ea5bc3f87d5e4033fce7000ff5 = L.marker(
                [-6.922039494301925, 106.92376891729802],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_b8dabf3d2297093fd3099857623511ef = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f18ce1433bd6de56ad3b5dbf73e7a37e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1be2acfe41eb6197e8d9e74349cf2115 = $(`<div id="html_1be2acfe41eb6197e8d9e74349cf2115" style="width: 100.0%; height: 100.0%;">RS Kartika Kasih</div>`)[0];
                popup_f18ce1433bd6de56ad3b5dbf73e7a37e.setContent(html_1be2acfe41eb6197e8d9e74349cf2115);
            
        

        marker_937811ea5bc3f87d5e4033fce7000ff5.bindPopup(popup_f18ce1433bd6de56ad3b5dbf73e7a37e)
        ;

        
    
    
            marker_937811ea5bc3f87d5e4033fce7000ff5.bindTooltip(
                `<div>
                     Jalan Jendral A. Yani Nomor 18 A, Nyomplong, Kec. Warudoyong, Kota Sukabumi, Jawa Barat 43131
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_937811ea5bc3f87d5e4033fce7000ff5.setIcon(icon_b8dabf3d2297093fd3099857623511ef);
            
    
            var marker_d16dc5f58f8c4e28e923a295282c9eed = L.marker(
                [-6.921761530817802, 106.93445833324824],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_4f8f66f63088cdc6c65a70b205b9b262 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8e77c3c569a91cf7b670e06f3778083a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_56b1c0036fbfd6d3924d66242413f360 = $(`<div id="html_56b1c0036fbfd6d3924d66242413f360" style="width: 100.0%; height: 100.0%;">Rumah Sakit Rido Galih</div>`)[0];
                popup_8e77c3c569a91cf7b670e06f3778083a.setContent(html_56b1c0036fbfd6d3924d66242413f360);
            
        

        marker_d16dc5f58f8c4e28e923a295282c9eed.bindPopup(popup_8e77c3c569a91cf7b670e06f3778083a)
        ;

        
    
    
            marker_d16dc5f58f8c4e28e923a295282c9eed.bindTooltip(
                `<div>
                     Jl. Gudang No. 24 Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d16dc5f58f8c4e28e923a295282c9eed.setIcon(icon_4f8f66f63088cdc6c65a70b205b9b262);
            
    
            var marker_b47e95df0b386055caa6a14ad73932e8 = L.marker(
                [-6.9189760940104925, 106.91688611513167],
                {
}
            ).addTo(feature_group_f2fa057a24d63588082f3b33506a4451);
        
    
            var icon_81ddcc98edd57e85b6f06f043fae35dd = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d1620b0e48dff7cd16f567d16448510d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a14d6d405b2efac13b0f18293af1a956 = $(`<div id="html_a14d6d405b2efac13b0f18293af1a956" style="width: 100.0%; height: 100.0%;">Rumah Sakit Islam Assyifa</div>`)[0];
                popup_d1620b0e48dff7cd16f567d16448510d.setContent(html_a14d6d405b2efac13b0f18293af1a956);
            
        

        marker_b47e95df0b386055caa6a14ad73932e8.bindPopup(popup_d1620b0e48dff7cd16f567d16448510d)
        ;

        
    
    
            marker_b47e95df0b386055caa6a14ad73932e8.bindTooltip(
                `<div>
                     Jl. Jend Sudirman No. 3 Kel. Gunungpuyuh Kec. Gunungpuyuh Kota Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b47e95df0b386055caa6a14ad73932e8.setIcon(icon_81ddcc98edd57e85b6f06f043fae35dd);
            
    
            feature_group_f2fa057a24d63588082f3b33506a4451.addTo(map_a3062b5ca2c3334f82fd6dc20f511ac3);
        
    
            var feature_group_2cf8ff18a9ad255f41695784f39b93d7 = L.featureGroup(
                {
}
            );
        
    
            var marker_82f7cc6ba186fc8541bbbb7d41077c89 = L.marker(
                [-6.921348690983115, 106.95795031521415],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_6bbb386efb1d7e0155b8e20b437c8e95 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a80192554dfc5efeb6e2fc5cf5d0caa4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3b95be85ec4b1c50c2feff31cddb32fa = $(`<div id="html_3b95be85ec4b1c50c2feff31cddb32fa" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_82</div>`)[0];
                popup_a80192554dfc5efeb6e2fc5cf5d0caa4.setContent(html_3b95be85ec4b1c50c2feff31cddb32fa);
            
        

        marker_82f7cc6ba186fc8541bbbb7d41077c89.bindPopup(popup_a80192554dfc5efeb6e2fc5cf5d0caa4)
        ;

        
    
    
            marker_82f7cc6ba186fc8541bbbb7d41077c89.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_82f7cc6ba186fc8541bbbb7d41077c89.setIcon(icon_6bbb386efb1d7e0155b8e20b437c8e95);
            
    
            var marker_a363a448b05dd59f3c7019f6616b0832 = L.marker(
                [-6.921637561605342, 106.95769833035006],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_c9f346bef9fa869156d9a5af66650131 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3659c4e16d045ac1d63d4fc460fec85c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a86164b5e7296e7625a06c4fd0968f9d = $(`<div id="html_a86164b5e7296e7625a06c4fd0968f9d" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_53</div>`)[0];
                popup_3659c4e16d045ac1d63d4fc460fec85c.setContent(html_a86164b5e7296e7625a06c4fd0968f9d);
            
        

        marker_a363a448b05dd59f3c7019f6616b0832.bindPopup(popup_3659c4e16d045ac1d63d4fc460fec85c)
        ;

        
    
    
            marker_a363a448b05dd59f3c7019f6616b0832.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a363a448b05dd59f3c7019f6616b0832.setIcon(icon_c9f346bef9fa869156d9a5af66650131);
            
    
            var marker_15ef6aa47eadc43dc9cf4ea9ac4159bf = L.marker(
                [-6.915202088384392, 106.93046688587788],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_5c30059408273d39cf4f5587b4deed26 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a2d8f6fc209e9a898e126b8b1051be7f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1481c35c1579c48ef478abd7049fff9 = $(`<div id="html_c1481c35c1579c48ef478abd7049fff9" style="width: 100.0%; height: 100.0%;">ambulance_Puskesmas Selabatu_83</div>`)[0];
                popup_a2d8f6fc209e9a898e126b8b1051be7f.setContent(html_c1481c35c1579c48ef478abd7049fff9);
            
        

        marker_15ef6aa47eadc43dc9cf4ea9ac4159bf.bindPopup(popup_a2d8f6fc209e9a898e126b8b1051be7f)
        ;

        
    
    
            marker_15ef6aa47eadc43dc9cf4ea9ac4159bf.bindTooltip(
                `<div>
                     Puskesmas Selabatu
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_15ef6aa47eadc43dc9cf4ea9ac4159bf.setIcon(icon_5c30059408273d39cf4f5587b4deed26);
            
    
            var marker_6abda7a8295285fcdc187f81ce1752d6 = L.marker(
                [-6.921510078778865, 106.95749843140324],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_cbe84f13329240bd835edd9bc23e2c26 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c463d2203bc2818b381baca2a36bea52 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_86d7829b3c100cebfba53b1f1893ad0e = $(`<div id="html_86d7829b3c100cebfba53b1f1893ad0e" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_92</div>`)[0];
                popup_c463d2203bc2818b381baca2a36bea52.setContent(html_86d7829b3c100cebfba53b1f1893ad0e);
            
        

        marker_6abda7a8295285fcdc187f81ce1752d6.bindPopup(popup_c463d2203bc2818b381baca2a36bea52)
        ;

        
    
    
            marker_6abda7a8295285fcdc187f81ce1752d6.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6abda7a8295285fcdc187f81ce1752d6.setIcon(icon_cbe84f13329240bd835edd9bc23e2c26);
            
    
            var marker_78dd5dbec2c97fde8a3754ba6851db1e = L.marker(
                [-6.921527355801027, 106.95788937232513],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_d87f2fcdfe13540ff853982ce83fcf87 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1f88c8f05bd8f1d078ac9695d26f931b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a27e8db70dd7b1080c6fda3366d590f = $(`<div id="html_6a27e8db70dd7b1080c6fda3366d590f" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_6</div>`)[0];
                popup_1f88c8f05bd8f1d078ac9695d26f931b.setContent(html_6a27e8db70dd7b1080c6fda3366d590f);
            
        

        marker_78dd5dbec2c97fde8a3754ba6851db1e.bindPopup(popup_1f88c8f05bd8f1d078ac9695d26f931b)
        ;

        
    
    
            marker_78dd5dbec2c97fde8a3754ba6851db1e.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_78dd5dbec2c97fde8a3754ba6851db1e.setIcon(icon_d87f2fcdfe13540ff853982ce83fcf87);
            
    
            var marker_ddab48a77b84cc89bfba18652787dba7 = L.marker(
                [-6.9119602504669135, 106.92179221549169],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_405d2fb520638d1d3c60d4186524b212 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5f20cd1296de4ca5d52e573768d3670c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9cfe982ef2bf6798ce68876f305842a6 = $(`<div id="html_9cfe982ef2bf6798ce68876f305842a6" style="width: 100.0%; height: 100.0%;">ambulance_RS Umum Daerah Al-Mulk_53</div>`)[0];
                popup_5f20cd1296de4ca5d52e573768d3670c.setContent(html_9cfe982ef2bf6798ce68876f305842a6);
            
        

        marker_ddab48a77b84cc89bfba18652787dba7.bindPopup(popup_5f20cd1296de4ca5d52e573768d3670c)
        ;

        
    
    
            marker_ddab48a77b84cc89bfba18652787dba7.bindTooltip(
                `<div>
                     RS Umum Daerah Al-Mulk
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ddab48a77b84cc89bfba18652787dba7.setIcon(icon_405d2fb520638d1d3c60d4186524b212);
            
    
            var marker_bedeeb9e42d6e6feebb6ad590f9313f8 = L.marker(
                [-6.91541894875827, 106.93554692576512],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_51bb3149d90a241261f37f9ae60570ef = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_14f22593305e0ab2cc341420e74b5970 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aef90687394a00bbfca5a6afa3413260 = $(`<div id="html_aef90687394a00bbfca5a6afa3413260" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._25</div>`)[0];
                popup_14f22593305e0ab2cc341420e74b5970.setContent(html_aef90687394a00bbfca5a6afa3413260);
            
        

        marker_bedeeb9e42d6e6feebb6ad590f9313f8.bindPopup(popup_14f22593305e0ab2cc341420e74b5970)
        ;

        
    
    
            marker_bedeeb9e42d6e6feebb6ad590f9313f8.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_bedeeb9e42d6e6feebb6ad590f9313f8.setIcon(icon_51bb3149d90a241261f37f9ae60570ef);
            
    
            var marker_48208672aabce29ce8041bc43434dba0 = L.marker(
                [-6.915238541633845, 106.93560804342746],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_91b043961e78747389c634d9c99ed4d0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_17b69f0477f9e33e370ac8c30820183d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7f829a8cf93b4c2563b7ca6e583a4fae = $(`<div id="html_7f829a8cf93b4c2563b7ca6e583a4fae" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._41</div>`)[0];
                popup_17b69f0477f9e33e370ac8c30820183d.setContent(html_7f829a8cf93b4c2563b7ca6e583a4fae);
            
        

        marker_48208672aabce29ce8041bc43434dba0.bindPopup(popup_17b69f0477f9e33e370ac8c30820183d)
        ;

        
    
    
            marker_48208672aabce29ce8041bc43434dba0.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_48208672aabce29ce8041bc43434dba0.setIcon(icon_91b043961e78747389c634d9c99ed4d0);
            
    
            var marker_41ea0eda8815080b4d0765f60456f1f2 = L.marker(
                [-6.91564866593215, 106.93557839795125],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_54c1e17dfc1af85a9e1505c28ad822bd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e37e058a2c62e6685f341fc2604c0fdb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8846c17001f8bfcb70e4592bf8673aab = $(`<div id="html_8846c17001f8bfcb70e4592bf8673aab" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._13</div>`)[0];
                popup_e37e058a2c62e6685f341fc2604c0fdb.setContent(html_8846c17001f8bfcb70e4592bf8673aab);
            
        

        marker_41ea0eda8815080b4d0765f60456f1f2.bindPopup(popup_e37e058a2c62e6685f341fc2604c0fdb)
        ;

        
    
    
            marker_41ea0eda8815080b4d0765f60456f1f2.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_41ea0eda8815080b4d0765f60456f1f2.setIcon(icon_54c1e17dfc1af85a9e1505c28ad822bd);
            
    
            var marker_244a6e323b3b73474acf2dda55c28b6c = L.marker(
                [-6.9220231878169685, 106.92378831512362],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_d9223d1347215bb1d63083844c463f45 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2b34714b789468fe22344306fc17f538 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2845a9e1ef7e4082624079e6dc228f4f = $(`<div id="html_2845a9e1ef7e4082624079e6dc228f4f" style="width: 100.0%; height: 100.0%;">ambulance_RS Kartika Kasih_56</div>`)[0];
                popup_2b34714b789468fe22344306fc17f538.setContent(html_2845a9e1ef7e4082624079e6dc228f4f);
            
        

        marker_244a6e323b3b73474acf2dda55c28b6c.bindPopup(popup_2b34714b789468fe22344306fc17f538)
        ;

        
    
    
            marker_244a6e323b3b73474acf2dda55c28b6c.bindTooltip(
                `<div>
                     RS Kartika Kasih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_244a6e323b3b73474acf2dda55c28b6c.setIcon(icon_d9223d1347215bb1d63083844c463f45);
            
    
            var marker_c88a8cb5a1510ec013a3101f93a75b96 = L.marker(
                [-6.92204009953362, 106.93401631781393],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_919490fad08846ca532fc041b4676121 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_024ff615e64f0184e1e37e965346ea5e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bafd7f776c315c4762f3badae410b405 = $(`<div id="html_bafd7f776c315c4762f3badae410b405" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Rido Galih_5</div>`)[0];
                popup_024ff615e64f0184e1e37e965346ea5e.setContent(html_bafd7f776c315c4762f3badae410b405);
            
        

        marker_c88a8cb5a1510ec013a3101f93a75b96.bindPopup(popup_024ff615e64f0184e1e37e965346ea5e)
        ;

        
    
    
            marker_c88a8cb5a1510ec013a3101f93a75b96.bindTooltip(
                `<div>
                     Rumah Sakit Rido Galih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c88a8cb5a1510ec013a3101f93a75b96.setIcon(icon_919490fad08846ca532fc041b4676121);
            
    
            var marker_1ed7edd8398bf78ff48039d7fe1da773 = L.marker(
                [-6.919362180323907, 106.91682295220669],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_2fad071ee2a8ed3ffeed6a9398bf4b1c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0626394005639c27881be365dbb5c2c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d72fecc501cc7fca82df830c4fd89b05 = $(`<div id="html_d72fecc501cc7fca82df830c4fd89b05" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_40</div>`)[0];
                popup_0626394005639c27881be365dbb5c2c8.setContent(html_d72fecc501cc7fca82df830c4fd89b05);
            
        

        marker_1ed7edd8398bf78ff48039d7fe1da773.bindPopup(popup_0626394005639c27881be365dbb5c2c8)
        ;

        
    
    
            marker_1ed7edd8398bf78ff48039d7fe1da773.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1ed7edd8398bf78ff48039d7fe1da773.setIcon(icon_2fad071ee2a8ed3ffeed6a9398bf4b1c);
            
    
            var marker_6bdf42aca1e31414d6b2eab5042c54e2 = L.marker(
                [-6.919482943905361, 106.91656252955904],
                {
}
            ).addTo(feature_group_2cf8ff18a9ad255f41695784f39b93d7);
        
    
            var icon_1f75b6f89802ba4f110e39ca68dd8314 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b0762da6b92de409ae3ce34a3a010ef0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44b007b1c9073c5e84f134f401323680 = $(`<div id="html_44b007b1c9073c5e84f134f401323680" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_7</div>`)[0];
                popup_b0762da6b92de409ae3ce34a3a010ef0.setContent(html_44b007b1c9073c5e84f134f401323680);
            
        

        marker_6bdf42aca1e31414d6b2eab5042c54e2.bindPopup(popup_b0762da6b92de409ae3ce34a3a010ef0)
        ;

        
    
    
            marker_6bdf42aca1e31414d6b2eab5042c54e2.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6bdf42aca1e31414d6b2eab5042c54e2.setIcon(icon_1f75b6f89802ba4f110e39ca68dd8314);
            
    
            feature_group_2cf8ff18a9ad255f41695784f39b93d7.addTo(map_a3062b5ca2c3334f82fd6dc20f511ac3);
        
    
            var feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2 = L.featureGroup(
                {
}
            );
        
    
            var marker_d30e81b31818b6093a3f95a240c058f9 = L.marker(
                [-6.9225737, 106.9202979],
                {
}
            ).addTo(feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2);
        
    
            var icon_2fa6b1c06f320ed5be8076128b55579c = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_969ff11e1edad07bfad42514da831ee8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6f549a8c67edf152c826d84c06d168d4 = $(`<div id="html_6f549a8c67edf152c826d84c06d168d4" style="width: 100.0%; height: 100.0%;">patient_858</div>`)[0];
                popup_969ff11e1edad07bfad42514da831ee8.setContent(html_6f549a8c67edf152c826d84c06d168d4);
            
        

        marker_d30e81b31818b6093a3f95a240c058f9.bindPopup(popup_969ff11e1edad07bfad42514da831ee8)
        ;

        
    
    
            marker_d30e81b31818b6093a3f95a240c058f9.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d30e81b31818b6093a3f95a240c058f9.setIcon(icon_2fa6b1c06f320ed5be8076128b55579c);
            
    
            var marker_e05e87a5c2ccfc694bee579bef9a377a = L.marker(
                [-6.9122084, 106.912101],
                {
}
            ).addTo(feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2);
        
    
            var icon_c1577ae6b1e3deb521183a7a7ad8f51c = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bf1e53b463a005b597e541addc3a091d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_38cada18573d78430db46868244a3e35 = $(`<div id="html_38cada18573d78430db46868244a3e35" style="width: 100.0%; height: 100.0%;">patient_759</div>`)[0];
                popup_bf1e53b463a005b597e541addc3a091d.setContent(html_38cada18573d78430db46868244a3e35);
            
        

        marker_e05e87a5c2ccfc694bee579bef9a377a.bindPopup(popup_bf1e53b463a005b597e541addc3a091d)
        ;

        
    
    
            marker_e05e87a5c2ccfc694bee579bef9a377a.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e05e87a5c2ccfc694bee579bef9a377a.setIcon(icon_c1577ae6b1e3deb521183a7a7ad8f51c);
            
    
            var marker_e6d0022b70500b0e67f8a7c7d06a651f = L.marker(
                [-6.9106192, 106.9232486],
                {
}
            ).addTo(feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2);
        
    
            var icon_85abb677217281a98aba85ef12830dfe = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6a434e364a5b552c3f4a41c1f07402ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dcf446d6f3a8303fc0c54ff3e62fa30a = $(`<div id="html_dcf446d6f3a8303fc0c54ff3e62fa30a" style="width: 100.0%; height: 100.0%;">patient_209</div>`)[0];
                popup_6a434e364a5b552c3f4a41c1f07402ed.setContent(html_dcf446d6f3a8303fc0c54ff3e62fa30a);
            
        

        marker_e6d0022b70500b0e67f8a7c7d06a651f.bindPopup(popup_6a434e364a5b552c3f4a41c1f07402ed)
        ;

        
    
    
            marker_e6d0022b70500b0e67f8a7c7d06a651f.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e6d0022b70500b0e67f8a7c7d06a651f.setIcon(icon_85abb677217281a98aba85ef12830dfe);
            
    
            var marker_9d005b5ec45dbfc3314fc762e7a54111 = L.marker(
                [-6.9218344, 106.940987],
                {
}
            ).addTo(feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2);
        
    
            var icon_4c7fbfc61bfc82ffc9ca4e8906961d9d = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cb329e33062fa4d80a123e35a9fa8c5c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf6b5d89cab9fe7f318db5bc18137535 = $(`<div id="html_cf6b5d89cab9fe7f318db5bc18137535" style="width: 100.0%; height: 100.0%;">patient_7</div>`)[0];
                popup_cb329e33062fa4d80a123e35a9fa8c5c.setContent(html_cf6b5d89cab9fe7f318db5bc18137535);
            
        

        marker_9d005b5ec45dbfc3314fc762e7a54111.bindPopup(popup_cb329e33062fa4d80a123e35a9fa8c5c)
        ;

        
    
    
            marker_9d005b5ec45dbfc3314fc762e7a54111.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9d005b5ec45dbfc3314fc762e7a54111.setIcon(icon_4c7fbfc61bfc82ffc9ca4e8906961d9d);
            
    
            var marker_5cd4113ba621ef13e281a97ce86693a5 = L.marker(
                [-6.9122801, 106.9326179],
                {
}
            ).addTo(feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2);
        
    
            var icon_94d92c6aad81fe9990f5887a0b609ca4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ac5d073e71f285a0f98f1785a47d17f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d67b2c88410374764d4e94c87788652c = $(`<div id="html_d67b2c88410374764d4e94c87788652c" style="width: 100.0%; height: 100.0%;">patient_602</div>`)[0];
                popup_ac5d073e71f285a0f98f1785a47d17f7.setContent(html_d67b2c88410374764d4e94c87788652c);
            
        

        marker_5cd4113ba621ef13e281a97ce86693a5.bindPopup(popup_ac5d073e71f285a0f98f1785a47d17f7)
        ;

        
    
    
            marker_5cd4113ba621ef13e281a97ce86693a5.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5cd4113ba621ef13e281a97ce86693a5.setIcon(icon_94d92c6aad81fe9990f5887a0b609ca4);
            
    
            feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2.addTo(map_a3062b5ca2c3334f82fd6dc20f511ac3);
        
    
            var layer_control_fdb71cee918d5bd6de1f7b50e80abc36_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_f71ad61d727a09420ec9969b46790c60,
                },
                overlays :  {
                    "Rumah Sakit" : feature_group_f2fa057a24d63588082f3b33506a4451,
                    "ambulans" : feature_group_2cf8ff18a9ad255f41695784f39b93d7,
                    "pasien" : feature_group_8aa7d4b5b43fa4817b4e1410b56d1df2,
                },
            };
            let layer_control_fdb71cee918d5bd6de1f7b50e80abc36 = L.control.layers(
                layer_control_fdb71cee918d5bd6de1f7b50e80abc36_layers.base_layers,
                layer_control_fdb71cee918d5bd6de1f7b50e80abc36_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_a3062b5ca2c3334f82fd6dc20f511ac3);

        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_a3062b5ca2c3334f82fd6dc20f511ac3.timeDimension = L.timeDimension(
                {
                    period: "PT1S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {
  "position": "bottomleft",
  "minSpeed": 0.1,
  "maxSpeed": 5,
  "autoPlay": false,
  "loopButton": true,
  "timeSliderDragUpdate": true,
  "speedSlider": true,
  "playerOptions": {
  "transitionTime": 200,
  "loop": false,
  "startOver": true,
},
}
            );
            map_a3062b5ca2c3334f82fd6dc20f511ac3.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202086", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272075", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272062", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272036", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9243795, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9342736, -6.920918]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.934418, -6.9207464]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9202979, -6.9225737]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.935681, -6.9208366]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9253799, -6.9112789]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9221102, -6.922156]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136471, -6.9181]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9132196, -6.9180613]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.940987, -6.9218344]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.912101, -6.9122084]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121202, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9349448, -6.9230271]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9347918, -6.923008]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9340327, -6.9229375]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:24", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:26", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:27", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:28", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:30", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                        if (feature.properties.tooltip) {
                        layer.bindTooltip(feature.properties.tooltip);
                        }
                    }
                })

            var timestamped_geo_json_bf40d932d8471bae19d82bff22f1b92d = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: "PT20M",
                }
            ).addTo(map_a3062b5ca2c3334f82fd6dc20f511ac3);
        
</script>
</html>