<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8eef5fe99fea83834b9bd8bae2137a4e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_8eef5fe99fea83834b9bd8bae2137a4e" ></div>
        
</body>
<script>
    
    
            var map_8eef5fe99fea83834b9bd8bae2137a4e = L.map(
                "map_8eef5fe99fea83834b9bd8bae2137a4e",
                {
                    center: [-6.936778416495286, 106.92661925213794],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_de677e2263a6616ac68a485833f9b7df = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_de677e2263a6616ac68a485833f9b7df.addTo(map_8eef5fe99fea83834b9bd8bae2137a4e);
        
    
            var feature_group_bfc2ce0be6d8dd166a78c7f7c5279287 = L.featureGroup(
                {
}
            );
        
    
            var marker_5dc91ab8ec37399fc96223d55ff9b576 = L.marker(
                [-6.918664, 106.957745],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_1710ed3aadbcd9e0d048819556b5d4a8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6b02e77cd525e22c3eb5f846cc1dac78 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb16edbb40ae708cd14e377aeb892133 = $(`<div id="html_bb16edbb40ae708cd14e377aeb892133" style="width: 100.0%; height: 100.0%;">Primaya Hospital Sukabumi</div>`)[0];
                popup_6b02e77cd525e22c3eb5f846cc1dac78.setContent(html_bb16edbb40ae708cd14e377aeb892133);
            
        

        marker_5dc91ab8ec37399fc96223d55ff9b576.bindPopup(popup_6b02e77cd525e22c3eb5f846cc1dac78)
        ;

        
    
    
            marker_5dc91ab8ec37399fc96223d55ff9b576.bindTooltip(
                `<div>
                     Jl. RA Kosasih No. 45 Kel. Sukaraja Kec. Sukaraja
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5dc91ab8ec37399fc96223d55ff9b576.setIcon(icon_1710ed3aadbcd9e0d048819556b5d4a8);
            
    
            var marker_e6e2cb0443b6940f007cb192e59d42b8 = L.marker(
                [-6.915487, 106.930987],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_2346200aeb0e31b078de05276007841b = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5e844dc8708ac8e5743f1efc5ec9f274 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aec9b30a8fc8f33311fd2357ec19b429 = $(`<div id="html_aec9b30a8fc8f33311fd2357ec19b429" style="width: 100.0%; height: 100.0%;">Puskesmas Selabatu</div>`)[0];
                popup_5e844dc8708ac8e5743f1efc5ec9f274.setContent(html_aec9b30a8fc8f33311fd2357ec19b429);
            
        

        marker_e6e2cb0443b6940f007cb192e59d42b8.bindPopup(popup_5e844dc8708ac8e5743f1efc5ec9f274)
        ;

        
    
    
            marker_e6e2cb0443b6940f007cb192e59d42b8.bindTooltip(
                `<div>
                     Jl. Siliwangi No.139 -Kp. Sekarwangi RT 03/17 Kelurahan Cibadak Kecamatan Cibadak Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e6e2cb0443b6940f007cb192e59d42b8.setIcon(icon_2346200aeb0e31b078de05276007841b);
            
    
            var marker_a602cfaeedcfd45a87aeaa2f263543bb = L.marker(
                [-6.917681, 106.961439],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_48099126c324f4a226605b361b2e1ee7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d383475100b91ed710d49931f646ff37 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2a2d2fe080bffd66484923f3b32911e = $(`<div id="html_d2a2d2fe080bffd66484923f3b32911e" style="width: 100.0%; height: 100.0%;">RS Hermina Sukabumi</div>`)[0];
                popup_d383475100b91ed710d49931f646ff37.setContent(html_d2a2d2fe080bffd66484923f3b32911e);
            
        

        marker_a602cfaeedcfd45a87aeaa2f263543bb.bindPopup(popup_d383475100b91ed710d49931f646ff37)
        ;

        
    
    
            marker_a602cfaeedcfd45a87aeaa2f263543bb.bindTooltip(
                `<div>
                     Jl. Raya Sukaraja, Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a602cfaeedcfd45a87aeaa2f263543bb.setIcon(icon_48099126c324f4a226605b361b2e1ee7);
            
    
            var marker_ef032a276cde3b577ecd207bfcc40bcf = L.marker(
                [-6.9124144, 106.9223035],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_699fcaaf02ccfac66a3d7dea16b20367 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d7b585485658fbc103a34280a25296bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a9fd98aa0cb13a0d5452bf1e0cbb103f = $(`<div id="html_a9fd98aa0cb13a0d5452bf1e0cbb103f" style="width: 100.0%; height: 100.0%;">RS Umum Daerah Al-Mulk</div>`)[0];
                popup_d7b585485658fbc103a34280a25296bf.setContent(html_a9fd98aa0cb13a0d5452bf1e0cbb103f);
            
        

        marker_ef032a276cde3b577ecd207bfcc40bcf.bindPopup(popup_d7b585485658fbc103a34280a25296bf)
        ;

        
    
    
            marker_ef032a276cde3b577ecd207bfcc40bcf.bindTooltip(
                `<div>
                     Jl. Pelabuhan 2 KM 6 Lembursitu, Kecamatan Lembursitu, Kota Sukabumi Provinsi Jawa Barat
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ef032a276cde3b577ecd207bfcc40bcf.setIcon(icon_699fcaaf02ccfac66a3d7dea16b20367);
            
    
            var marker_1d3f1e7fc430404826ce001b54d35d4f = L.marker(
                [-6.916110582837662, 106.934461509438],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_7030a638ebe26794cab7c872c46d4ce7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e2912d33a326bc3827c2d7ee4fb8776f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_34ec0a60913e5d901cd18d2faff6fb03 = $(`<div id="html_34ec0a60913e5d901cd18d2faff6fb03" style="width: 100.0%; height: 100.0%;">RSUD R. Syamsudin, SH.</div>`)[0];
                popup_e2912d33a326bc3827c2d7ee4fb8776f.setContent(html_34ec0a60913e5d901cd18d2faff6fb03);
            
        

        marker_1d3f1e7fc430404826ce001b54d35d4f.bindPopup(popup_e2912d33a326bc3827c2d7ee4fb8776f)
        ;

        
    
    
            marker_1d3f1e7fc430404826ce001b54d35d4f.bindTooltip(
                `<div>
                     Jalan Rumah Sakit Nomor 1, Kota Sukabumi - Jawa Barat 43113
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1d3f1e7fc430404826ce001b54d35d4f.setIcon(icon_7030a638ebe26794cab7c872c46d4ce7);
            
    
            var marker_7e1ef41bd13f5c064dc00f95685b87f7 = L.marker(
                [-6.922039494301925, 106.92376891729802],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_90e0e1a69f9783f934f9f901ee443a51 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2d8d492c78ac5afb10b2fd708b26b7a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_551f6c09492670ec38384b3eb5e0795a = $(`<div id="html_551f6c09492670ec38384b3eb5e0795a" style="width: 100.0%; height: 100.0%;">RS Kartika Kasih</div>`)[0];
                popup_2d8d492c78ac5afb10b2fd708b26b7a0.setContent(html_551f6c09492670ec38384b3eb5e0795a);
            
        

        marker_7e1ef41bd13f5c064dc00f95685b87f7.bindPopup(popup_2d8d492c78ac5afb10b2fd708b26b7a0)
        ;

        
    
    
            marker_7e1ef41bd13f5c064dc00f95685b87f7.bindTooltip(
                `<div>
                     Jalan Jendral A. Yani Nomor 18 A, Nyomplong, Kec. Warudoyong, Kota Sukabumi, Jawa Barat 43131
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7e1ef41bd13f5c064dc00f95685b87f7.setIcon(icon_90e0e1a69f9783f934f9f901ee443a51);
            
    
            var marker_29d7617306aba4d99bae018331a67c34 = L.marker(
                [-6.921761530817802, 106.93445833324824],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_5affdfbf968b5e24e2aa1a41529b20a7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a944ce2349a73ee4e56066cc2d4b40f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d28a6245d231148212595e8dee55315 = $(`<div id="html_3d28a6245d231148212595e8dee55315" style="width: 100.0%; height: 100.0%;">Rumah Sakit Rido Galih</div>`)[0];
                popup_a944ce2349a73ee4e56066cc2d4b40f9.setContent(html_3d28a6245d231148212595e8dee55315);
            
        

        marker_29d7617306aba4d99bae018331a67c34.bindPopup(popup_a944ce2349a73ee4e56066cc2d4b40f9)
        ;

        
    
    
            marker_29d7617306aba4d99bae018331a67c34.bindTooltip(
                `<div>
                     Jl. Gudang No. 24 Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_29d7617306aba4d99bae018331a67c34.setIcon(icon_5affdfbf968b5e24e2aa1a41529b20a7);
            
    
            var marker_fc72a9bfb28f5abbef7ee63318a1ee56 = L.marker(
                [-6.9189760940104925, 106.91688611513167],
                {
}
            ).addTo(feature_group_bfc2ce0be6d8dd166a78c7f7c5279287);
        
    
            var icon_8717da1d8f0cbe73977f96dad4082ba2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_62c16a53a2baef3ece490bec75877eda = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ce0d0d4d78559ef7bcc200ec53738c4e = $(`<div id="html_ce0d0d4d78559ef7bcc200ec53738c4e" style="width: 100.0%; height: 100.0%;">Rumah Sakit Islam Assyifa</div>`)[0];
                popup_62c16a53a2baef3ece490bec75877eda.setContent(html_ce0d0d4d78559ef7bcc200ec53738c4e);
            
        

        marker_fc72a9bfb28f5abbef7ee63318a1ee56.bindPopup(popup_62c16a53a2baef3ece490bec75877eda)
        ;

        
    
    
            marker_fc72a9bfb28f5abbef7ee63318a1ee56.bindTooltip(
                `<div>
                     Jl. Jend Sudirman No. 3 Kel. Gunungpuyuh Kec. Gunungpuyuh Kota Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_fc72a9bfb28f5abbef7ee63318a1ee56.setIcon(icon_8717da1d8f0cbe73977f96dad4082ba2);
            
    
            feature_group_bfc2ce0be6d8dd166a78c7f7c5279287.addTo(map_8eef5fe99fea83834b9bd8bae2137a4e);
        
    
            var feature_group_7297ee44aee6333485f51c42ec8aa85e = L.featureGroup(
                {
}
            );
        
    
            var marker_97b246a4ffa6721a2e8b1a7741829bb0 = L.marker(
                [-6.921695039688904, 106.95792338680738],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_50f6ee9299ab394ed805226060fb280c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d121771ca13bd748d8ca959007f9dd60 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1b817159fb591a753f6c45037f6c43c = $(`<div id="html_e1b817159fb591a753f6c45037f6c43c" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_82</div>`)[0];
                popup_d121771ca13bd748d8ca959007f9dd60.setContent(html_e1b817159fb591a753f6c45037f6c43c);
            
        

        marker_97b246a4ffa6721a2e8b1a7741829bb0.bindPopup(popup_d121771ca13bd748d8ca959007f9dd60)
        ;

        
    
    
            marker_97b246a4ffa6721a2e8b1a7741829bb0.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_97b246a4ffa6721a2e8b1a7741829bb0.setIcon(icon_50f6ee9299ab394ed805226060fb280c);
            
    
            var marker_7480dcdc58472a1bc97aa5a7dbef8f75 = L.marker(
                [-6.9216123779763, 106.95751477120108],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_9d716c246ec7506d625b921859bda3cb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b85ae2a6b62dcd5d042df8ba6242dc95 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b2a74a06ea2e9c13cc7e90d62cd2068 = $(`<div id="html_0b2a74a06ea2e9c13cc7e90d62cd2068" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_53</div>`)[0];
                popup_b85ae2a6b62dcd5d042df8ba6242dc95.setContent(html_0b2a74a06ea2e9c13cc7e90d62cd2068);
            
        

        marker_7480dcdc58472a1bc97aa5a7dbef8f75.bindPopup(popup_b85ae2a6b62dcd5d042df8ba6242dc95)
        ;

        
    
    
            marker_7480dcdc58472a1bc97aa5a7dbef8f75.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7480dcdc58472a1bc97aa5a7dbef8f75.setIcon(icon_9d716c246ec7506d625b921859bda3cb);
            
    
            var marker_43abb4959fe4839bf823ffe3cb34006e = L.marker(
                [-6.915098294173249, 106.93038603010345],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_d3619523b2856c23b23ee5e834df9116 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9b8d22174aed5b51d0a125c99efda327 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a39b7086b18fe5bca4ae130c2c31614 = $(`<div id="html_9a39b7086b18fe5bca4ae130c2c31614" style="width: 100.0%; height: 100.0%;">ambulance_Puskesmas Selabatu_83</div>`)[0];
                popup_9b8d22174aed5b51d0a125c99efda327.setContent(html_9a39b7086b18fe5bca4ae130c2c31614);
            
        

        marker_43abb4959fe4839bf823ffe3cb34006e.bindPopup(popup_9b8d22174aed5b51d0a125c99efda327)
        ;

        
    
    
            marker_43abb4959fe4839bf823ffe3cb34006e.bindTooltip(
                `<div>
                     Puskesmas Selabatu
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_43abb4959fe4839bf823ffe3cb34006e.setIcon(icon_d3619523b2856c23b23ee5e834df9116);
            
    
            var marker_883e77b99b044fb84324a3775599e50e = L.marker(
                [-6.9216293693141, 106.95762907963307],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_b291a8644fd1c62dc39e58009c90abe6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ea455af4a46feb931320c1200b3437d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b36c07f23c8d4be7fc63771f2e61a1fb = $(`<div id="html_b36c07f23c8d4be7fc63771f2e61a1fb" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_92</div>`)[0];
                popup_ea455af4a46feb931320c1200b3437d5.setContent(html_b36c07f23c8d4be7fc63771f2e61a1fb);
            
        

        marker_883e77b99b044fb84324a3775599e50e.bindPopup(popup_ea455af4a46feb931320c1200b3437d5)
        ;

        
    
    
            marker_883e77b99b044fb84324a3775599e50e.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_883e77b99b044fb84324a3775599e50e.setIcon(icon_b291a8644fd1c62dc39e58009c90abe6);
            
    
            var marker_ce3eeecc16bc8f8fa19f941e8ceb2401 = L.marker(
                [-6.921429984630474, 106.95740328559154],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_b539f7d96b19557d7fc4bd2e30fa89f8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_afccac4245f728fe458c1b89a4fb2162 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_24138d24affbacf86ce322fa8e8536af = $(`<div id="html_24138d24affbacf86ce322fa8e8536af" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_6</div>`)[0];
                popup_afccac4245f728fe458c1b89a4fb2162.setContent(html_24138d24affbacf86ce322fa8e8536af);
            
        

        marker_ce3eeecc16bc8f8fa19f941e8ceb2401.bindPopup(popup_afccac4245f728fe458c1b89a4fb2162)
        ;

        
    
    
            marker_ce3eeecc16bc8f8fa19f941e8ceb2401.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ce3eeecc16bc8f8fa19f941e8ceb2401.setIcon(icon_b539f7d96b19557d7fc4bd2e30fa89f8);
            
    
            var marker_b0c51b7c63c7f49a20f3370c87f28cd3 = L.marker(
                [-6.911715463491028, 106.92186342869661],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_0d6d9f436651501229a85bde72687188 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7173c7b0a3c2213ef7a8aa9ef1993a69 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ba96fb1ba07aaa4b5a530f620f00d199 = $(`<div id="html_ba96fb1ba07aaa4b5a530f620f00d199" style="width: 100.0%; height: 100.0%;">ambulance_RS Umum Daerah Al-Mulk_53</div>`)[0];
                popup_7173c7b0a3c2213ef7a8aa9ef1993a69.setContent(html_ba96fb1ba07aaa4b5a530f620f00d199);
            
        

        marker_b0c51b7c63c7f49a20f3370c87f28cd3.bindPopup(popup_7173c7b0a3c2213ef7a8aa9ef1993a69)
        ;

        
    
    
            marker_b0c51b7c63c7f49a20f3370c87f28cd3.bindTooltip(
                `<div>
                     RS Umum Daerah Al-Mulk
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b0c51b7c63c7f49a20f3370c87f28cd3.setIcon(icon_0d6d9f436651501229a85bde72687188);
            
    
            var marker_2e6ec9b8b6303b43de95c574927e4868 = L.marker(
                [-6.915454259296582, 106.93545887590389],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_2994470ce069e3baa96295e4647adb81 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_55fbc2c9397901e2e6483806a97a53c2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67190fe0c5667059347e4ee4560b27b5 = $(`<div id="html_67190fe0c5667059347e4ee4560b27b5" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._25</div>`)[0];
                popup_55fbc2c9397901e2e6483806a97a53c2.setContent(html_67190fe0c5667059347e4ee4560b27b5);
            
        

        marker_2e6ec9b8b6303b43de95c574927e4868.bindPopup(popup_55fbc2c9397901e2e6483806a97a53c2)
        ;

        
    
    
            marker_2e6ec9b8b6303b43de95c574927e4868.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2e6ec9b8b6303b43de95c574927e4868.setIcon(icon_2994470ce069e3baa96295e4647adb81);
            
    
            var marker_b5f1a3feabd20b5faaaf105cc739c27b = L.marker(
                [-6.915141630962658, 106.93540891022],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_5064a88fb263b39abc42bcca88407b5b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d043cd663c0ccd63b4d6400f745dfcb1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_78f37c37056bcb54ef46ee30083c7598 = $(`<div id="html_78f37c37056bcb54ef46ee30083c7598" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._41</div>`)[0];
                popup_d043cd663c0ccd63b4d6400f745dfcb1.setContent(html_78f37c37056bcb54ef46ee30083c7598);
            
        

        marker_b5f1a3feabd20b5faaaf105cc739c27b.bindPopup(popup_d043cd663c0ccd63b4d6400f745dfcb1)
        ;

        
    
    
            marker_b5f1a3feabd20b5faaaf105cc739c27b.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b5f1a3feabd20b5faaaf105cc739c27b.setIcon(icon_5064a88fb263b39abc42bcca88407b5b);
            
    
            var marker_32dd02eddfc6914884484528485e70c2 = L.marker(
                [-6.915111176814798, 106.93530029368421],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_f01635b0b639b38f541fd12e461ce964 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_850f8426fc5d826dc15ac7ddd0520268 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_031e234312fe5983d6635f1811e8f5c1 = $(`<div id="html_031e234312fe5983d6635f1811e8f5c1" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._13</div>`)[0];
                popup_850f8426fc5d826dc15ac7ddd0520268.setContent(html_031e234312fe5983d6635f1811e8f5c1);
            
        

        marker_32dd02eddfc6914884484528485e70c2.bindPopup(popup_850f8426fc5d826dc15ac7ddd0520268)
        ;

        
    
    
            marker_32dd02eddfc6914884484528485e70c2.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_32dd02eddfc6914884484528485e70c2.setIcon(icon_f01635b0b639b38f541fd12e461ce964);
            
    
            var marker_c0c6169f8844e7ceba4ebf556864a0d3 = L.marker(
                [-6.922010897369888, 106.92365858853839],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_185a67800fc4dc3cb07a36ac3a2b45dc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d58ff5e14eb45ccf4578c938a6cd000e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e4703b421e83d806b9034ee44f2d0d91 = $(`<div id="html_e4703b421e83d806b9034ee44f2d0d91" style="width: 100.0%; height: 100.0%;">ambulance_RS Kartika Kasih_56</div>`)[0];
                popup_d58ff5e14eb45ccf4578c938a6cd000e.setContent(html_e4703b421e83d806b9034ee44f2d0d91);
            
        

        marker_c0c6169f8844e7ceba4ebf556864a0d3.bindPopup(popup_d58ff5e14eb45ccf4578c938a6cd000e)
        ;

        
    
    
            marker_c0c6169f8844e7ceba4ebf556864a0d3.bindTooltip(
                `<div>
                     RS Kartika Kasih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c0c6169f8844e7ceba4ebf556864a0d3.setIcon(icon_185a67800fc4dc3cb07a36ac3a2b45dc);
            
    
            var marker_ed5bac271b7fb849faf0763dfb7b2980 = L.marker(
                [-6.921846508855436, 106.93443735304491],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_c8e54e54f228361e4de03c1ae745f627 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ee8fb6cae24f5ef24a5653a603a0c5a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_442d4dc866c553928a6e0856128dab50 = $(`<div id="html_442d4dc866c553928a6e0856128dab50" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Rido Galih_5</div>`)[0];
                popup_ee8fb6cae24f5ef24a5653a603a0c5a3.setContent(html_442d4dc866c553928a6e0856128dab50);
            
        

        marker_ed5bac271b7fb849faf0763dfb7b2980.bindPopup(popup_ee8fb6cae24f5ef24a5653a603a0c5a3)
        ;

        
    
    
            marker_ed5bac271b7fb849faf0763dfb7b2980.bindTooltip(
                `<div>
                     Rumah Sakit Rido Galih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ed5bac271b7fb849faf0763dfb7b2980.setIcon(icon_c8e54e54f228361e4de03c1ae745f627);
            
    
            var marker_4ff49dcd4eaac83b6711d46f1ee2249d = L.marker(
                [-6.919136187795269, 106.91683758951753],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_8bd128bf211bf82eff21b1fea414fcfe = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3c59836df31dba9c85408b6e36ca75a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3f58eecdc05252a47e7f93a860b8c3d8 = $(`<div id="html_3f58eecdc05252a47e7f93a860b8c3d8" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_40</div>`)[0];
                popup_3c59836df31dba9c85408b6e36ca75a1.setContent(html_3f58eecdc05252a47e7f93a860b8c3d8);
            
        

        marker_4ff49dcd4eaac83b6711d46f1ee2249d.bindPopup(popup_3c59836df31dba9c85408b6e36ca75a1)
        ;

        
    
    
            marker_4ff49dcd4eaac83b6711d46f1ee2249d.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4ff49dcd4eaac83b6711d46f1ee2249d.setIcon(icon_8bd128bf211bf82eff21b1fea414fcfe);
            
    
            var marker_0e111918e046a47fab779a7b939369b4 = L.marker(
                [-6.919031450265641, 106.91662765011976],
                {
}
            ).addTo(feature_group_7297ee44aee6333485f51c42ec8aa85e);
        
    
            var icon_d8f047cddd0868b989c89385f45546df = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d1007a9db56840208117b2bed530a84c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7422f15890eecd37ffcc589bf01c9b0 = $(`<div id="html_d7422f15890eecd37ffcc589bf01c9b0" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_7</div>`)[0];
                popup_d1007a9db56840208117b2bed530a84c.setContent(html_d7422f15890eecd37ffcc589bf01c9b0);
            
        

        marker_0e111918e046a47fab779a7b939369b4.bindPopup(popup_d1007a9db56840208117b2bed530a84c)
        ;

        
    
    
            marker_0e111918e046a47fab779a7b939369b4.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_0e111918e046a47fab779a7b939369b4.setIcon(icon_d8f047cddd0868b989c89385f45546df);
            
    
            feature_group_7297ee44aee6333485f51c42ec8aa85e.addTo(map_8eef5fe99fea83834b9bd8bae2137a4e);
        
    
            var feature_group_367a2441565bc145ff2b6de3a4d8f3d0 = L.featureGroup(
                {
}
            );
        
    
            var marker_02d67797460c6290875acfc8a42a4210 = L.marker(
                [-6.9225737, 106.9202979],
                {
}
            ).addTo(feature_group_367a2441565bc145ff2b6de3a4d8f3d0);
        
    
            var icon_1ece96e0bcd7e0af71c469324f017dc6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9027fb9905c7e46d83b632b9798f107e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c89337129153dc2297296ed40cfe9be = $(`<div id="html_0c89337129153dc2297296ed40cfe9be" style="width: 100.0%; height: 100.0%;">patient_858</div>`)[0];
                popup_9027fb9905c7e46d83b632b9798f107e.setContent(html_0c89337129153dc2297296ed40cfe9be);
            
        

        marker_02d67797460c6290875acfc8a42a4210.bindPopup(popup_9027fb9905c7e46d83b632b9798f107e)
        ;

        
    
    
            marker_02d67797460c6290875acfc8a42a4210.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_02d67797460c6290875acfc8a42a4210.setIcon(icon_1ece96e0bcd7e0af71c469324f017dc6);
            
    
            var marker_6bce1fa69411cbfc028423eb58a0ecf3 = L.marker(
                [-6.9122084, 106.912101],
                {
}
            ).addTo(feature_group_367a2441565bc145ff2b6de3a4d8f3d0);
        
    
            var icon_83b5b1cf5ff5fbe870bab25561e35791 = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2bb240dab68999855f84fe3e0fae4203 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1e9b0a08a35385e3a1308e2a33986a7f = $(`<div id="html_1e9b0a08a35385e3a1308e2a33986a7f" style="width: 100.0%; height: 100.0%;">patient_759</div>`)[0];
                popup_2bb240dab68999855f84fe3e0fae4203.setContent(html_1e9b0a08a35385e3a1308e2a33986a7f);
            
        

        marker_6bce1fa69411cbfc028423eb58a0ecf3.bindPopup(popup_2bb240dab68999855f84fe3e0fae4203)
        ;

        
    
    
            marker_6bce1fa69411cbfc028423eb58a0ecf3.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6bce1fa69411cbfc028423eb58a0ecf3.setIcon(icon_83b5b1cf5ff5fbe870bab25561e35791);
            
    
            var marker_9e4a29b8cbb5257764f9423bd6214c96 = L.marker(
                [-6.9106192, 106.9232486],
                {
}
            ).addTo(feature_group_367a2441565bc145ff2b6de3a4d8f3d0);
        
    
            var icon_4987d04d9ec0b8880291dc75be79d03e = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5fbb3ad289f2ab7708131dc469f1c510 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e814d144cea4eb077aada29cbc28ef92 = $(`<div id="html_e814d144cea4eb077aada29cbc28ef92" style="width: 100.0%; height: 100.0%;">patient_209</div>`)[0];
                popup_5fbb3ad289f2ab7708131dc469f1c510.setContent(html_e814d144cea4eb077aada29cbc28ef92);
            
        

        marker_9e4a29b8cbb5257764f9423bd6214c96.bindPopup(popup_5fbb3ad289f2ab7708131dc469f1c510)
        ;

        
    
    
            marker_9e4a29b8cbb5257764f9423bd6214c96.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9e4a29b8cbb5257764f9423bd6214c96.setIcon(icon_4987d04d9ec0b8880291dc75be79d03e);
            
    
            var marker_1cff340236abee275b80b112b2911d39 = L.marker(
                [-6.9218344, 106.940987],
                {
}
            ).addTo(feature_group_367a2441565bc145ff2b6de3a4d8f3d0);
        
    
            var icon_d1aac3b20d6a22301dc80f19cd392153 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d1a1132d89846c069bb79d25694c5eb1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8a4347cf4af0aba3945c9cbcc6f2e551 = $(`<div id="html_8a4347cf4af0aba3945c9cbcc6f2e551" style="width: 100.0%; height: 100.0%;">patient_7</div>`)[0];
                popup_d1a1132d89846c069bb79d25694c5eb1.setContent(html_8a4347cf4af0aba3945c9cbcc6f2e551);
            
        

        marker_1cff340236abee275b80b112b2911d39.bindPopup(popup_d1a1132d89846c069bb79d25694c5eb1)
        ;

        
    
    
            marker_1cff340236abee275b80b112b2911d39.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1cff340236abee275b80b112b2911d39.setIcon(icon_d1aac3b20d6a22301dc80f19cd392153);
            
    
            var marker_7f207215eba2f92e7336939b031cc8e5 = L.marker(
                [-6.9122801, 106.9326179],
                {
}
            ).addTo(feature_group_367a2441565bc145ff2b6de3a4d8f3d0);
        
    
            var icon_f4e994570854a7ee42e72cd99ac60d4a = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d6fddfbe3fa731e814d9b07200988e48 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72271ae60251d66a1b7a69911f021862 = $(`<div id="html_72271ae60251d66a1b7a69911f021862" style="width: 100.0%; height: 100.0%;">patient_602</div>`)[0];
                popup_d6fddfbe3fa731e814d9b07200988e48.setContent(html_72271ae60251d66a1b7a69911f021862);
            
        

        marker_7f207215eba2f92e7336939b031cc8e5.bindPopup(popup_d6fddfbe3fa731e814d9b07200988e48)
        ;

        
    
    
            marker_7f207215eba2f92e7336939b031cc8e5.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7f207215eba2f92e7336939b031cc8e5.setIcon(icon_f4e994570854a7ee42e72cd99ac60d4a);
            
    
            feature_group_367a2441565bc145ff2b6de3a4d8f3d0.addTo(map_8eef5fe99fea83834b9bd8bae2137a4e);
        
    
            var layer_control_92b60f2dd323d5bf33e6a5db367238a9_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_de677e2263a6616ac68a485833f9b7df,
                },
                overlays :  {
                    "Rumah Sakit" : feature_group_bfc2ce0be6d8dd166a78c7f7c5279287,
                    "ambulans" : feature_group_7297ee44aee6333485f51c42ec8aa85e,
                    "pasien" : feature_group_367a2441565bc145ff2b6de3a4d8f3d0,
                },
            };
            let layer_control_92b60f2dd323d5bf33e6a5db367238a9 = L.control.layers(
                layer_control_92b60f2dd323d5bf33e6a5db367238a9_layers.base_layers,
                layer_control_92b60f2dd323d5bf33e6a5db367238a9_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_8eef5fe99fea83834b9bd8bae2137a4e);

        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_8eef5fe99fea83834b9bd8bae2137a4e.timeDimension = L.timeDimension(
                {
                    period: "PT1S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {
  "position": "bottomleft",
  "minSpeed": 0.1,
  "maxSpeed": 5,
  "autoPlay": false,
  "loopButton": true,
  "timeSliderDragUpdate": true,
  "speedSlider": true,
  "playerOptions": {
  "transitionTime": 200,
  "loop": false,
  "startOver": true,
},
}
            );
            map_8eef5fe99fea83834b9bd8bae2137a4e.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202086", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272075", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272062", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272036", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9243795, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9342736, -6.920918]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.934418, -6.9207464]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9202979, -6.9225737]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.935681, -6.9208366]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9253799, -6.9112789]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9221102, -6.922156]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136471, -6.9181]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9132196, -6.9180613]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.940987, -6.9218344]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.912101, -6.9122084]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121202, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9349448, -6.9230271]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9347918, -6.923008]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9340327, -6.9229375]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:24", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:26", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:27", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:28", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:30", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                        if (feature.properties.tooltip) {
                        layer.bindTooltip(feature.properties.tooltip);
                        }
                    }
                })

            var timestamped_geo_json_62806356e41b7d68a37bb9ac3bb546ea = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: "PT20M",
                }
            ).addTo(map_8eef5fe99fea83834b9bd8bae2137a4e);
        
</script>
</html>