<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a98844f17de892286596f52b5e08c837 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_a98844f17de892286596f52b5e08c837" ></div>
        
</body>
<script>
    
    
            var map_a98844f17de892286596f52b5e08c837 = L.map(
                "map_a98844f17de892286596f52b5e08c837",
                {
                    center: [-6.936778416495286, 106.92661925213794],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9497c9f801860e0fd7e4bcfbc7dbffe8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9497c9f801860e0fd7e4bcfbc7dbffe8.addTo(map_a98844f17de892286596f52b5e08c837);
        
    
            var feature_group_7197262bcb43f0d5b5b9daeac60785fe = L.featureGroup(
                {
}
            );
        
    
            var marker_1a0392bdebfd87895d128f2e4976fe73 = L.marker(
                [-6.918664, 106.957745],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_31b621712bdd82bd19f4e1f6019b695f = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3240f213e02bdb93ac6366b0e7145cba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2205fded6a495733fabc2ff81def9340 = $(`<div id="html_2205fded6a495733fabc2ff81def9340" style="width: 100.0%; height: 100.0%;">Primaya Hospital Sukabumi</div>`)[0];
                popup_3240f213e02bdb93ac6366b0e7145cba.setContent(html_2205fded6a495733fabc2ff81def9340);
            
        

        marker_1a0392bdebfd87895d128f2e4976fe73.bindPopup(popup_3240f213e02bdb93ac6366b0e7145cba)
        ;

        
    
    
            marker_1a0392bdebfd87895d128f2e4976fe73.bindTooltip(
                `<div>
                     Jl. RA Kosasih No. 45 Kel. Sukaraja Kec. Sukaraja
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1a0392bdebfd87895d128f2e4976fe73.setIcon(icon_31b621712bdd82bd19f4e1f6019b695f);
            
    
            var marker_44eacca8b2618b5a00204fd1f7f9e731 = L.marker(
                [-6.915487, 106.930987],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_d14dc747e657c48f6bc7a7e04d0747e1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2f64df744515bfb02a7a08340d6b37e9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8ee479b77fff2dfaba19d2c71d6a30a4 = $(`<div id="html_8ee479b77fff2dfaba19d2c71d6a30a4" style="width: 100.0%; height: 100.0%;">Puskesmas Selabatu</div>`)[0];
                popup_2f64df744515bfb02a7a08340d6b37e9.setContent(html_8ee479b77fff2dfaba19d2c71d6a30a4);
            
        

        marker_44eacca8b2618b5a00204fd1f7f9e731.bindPopup(popup_2f64df744515bfb02a7a08340d6b37e9)
        ;

        
    
    
            marker_44eacca8b2618b5a00204fd1f7f9e731.bindTooltip(
                `<div>
                     Jl. Siliwangi No.139 -Kp. Sekarwangi RT 03/17 Kelurahan Cibadak Kecamatan Cibadak Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_44eacca8b2618b5a00204fd1f7f9e731.setIcon(icon_d14dc747e657c48f6bc7a7e04d0747e1);
            
    
            var marker_113e3f7c67abe112867c2ee1b0bdce3e = L.marker(
                [-6.917681, 106.961439],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_ae3005d03b8f222e2ab5911ae0f5c7b3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4bf9b880a775ef1ef5631820d2cc22ac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f37f3738175a772a66d7bc631329ac88 = $(`<div id="html_f37f3738175a772a66d7bc631329ac88" style="width: 100.0%; height: 100.0%;">RS Hermina Sukabumi</div>`)[0];
                popup_4bf9b880a775ef1ef5631820d2cc22ac.setContent(html_f37f3738175a772a66d7bc631329ac88);
            
        

        marker_113e3f7c67abe112867c2ee1b0bdce3e.bindPopup(popup_4bf9b880a775ef1ef5631820d2cc22ac)
        ;

        
    
    
            marker_113e3f7c67abe112867c2ee1b0bdce3e.bindTooltip(
                `<div>
                     Jl. Raya Sukaraja, Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_113e3f7c67abe112867c2ee1b0bdce3e.setIcon(icon_ae3005d03b8f222e2ab5911ae0f5c7b3);
            
    
            var marker_8382bd2cfc7eef9125ee53d5861c8339 = L.marker(
                [-6.9124144, 106.9223035],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_5f125ee2f38d27b592828f9a6d2a7ab0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_61f1cd2a5458b4cba6083e9c0053732d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59b082daf4e07c819373f691a9dc3b3a = $(`<div id="html_59b082daf4e07c819373f691a9dc3b3a" style="width: 100.0%; height: 100.0%;">RS Umum Daerah Al-Mulk</div>`)[0];
                popup_61f1cd2a5458b4cba6083e9c0053732d.setContent(html_59b082daf4e07c819373f691a9dc3b3a);
            
        

        marker_8382bd2cfc7eef9125ee53d5861c8339.bindPopup(popup_61f1cd2a5458b4cba6083e9c0053732d)
        ;

        
    
    
            marker_8382bd2cfc7eef9125ee53d5861c8339.bindTooltip(
                `<div>
                     Jl. Pelabuhan 2 KM 6 Lembursitu, Kecamatan Lembursitu, Kota Sukabumi Provinsi Jawa Barat
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8382bd2cfc7eef9125ee53d5861c8339.setIcon(icon_5f125ee2f38d27b592828f9a6d2a7ab0);
            
    
            var marker_1d39ebf94ac043594d134d453aa4fd2b = L.marker(
                [-6.916110582837662, 106.934461509438],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_675f410ee327206cd3233d299432ce04 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_df1ad59770b3a4c9c5ddcfd839eb09ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c1c8b30b9007dde4e95621d5f557a2fe = $(`<div id="html_c1c8b30b9007dde4e95621d5f557a2fe" style="width: 100.0%; height: 100.0%;">RSUD R. Syamsudin, SH.</div>`)[0];
                popup_df1ad59770b3a4c9c5ddcfd839eb09ce.setContent(html_c1c8b30b9007dde4e95621d5f557a2fe);
            
        

        marker_1d39ebf94ac043594d134d453aa4fd2b.bindPopup(popup_df1ad59770b3a4c9c5ddcfd839eb09ce)
        ;

        
    
    
            marker_1d39ebf94ac043594d134d453aa4fd2b.bindTooltip(
                `<div>
                     Jalan Rumah Sakit Nomor 1, Kota Sukabumi - Jawa Barat 43113
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1d39ebf94ac043594d134d453aa4fd2b.setIcon(icon_675f410ee327206cd3233d299432ce04);
            
    
            var marker_2090c40ff1e30b06fdc5c8ede02b6a25 = L.marker(
                [-6.922039494301925, 106.92376891729802],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_8225100583392d80ff668d8337016186 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a53fd3430a052176b14b4aa19d464e57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_50fbcd1a8e82797bed9efe5237b09753 = $(`<div id="html_50fbcd1a8e82797bed9efe5237b09753" style="width: 100.0%; height: 100.0%;">RS Kartika Kasih</div>`)[0];
                popup_a53fd3430a052176b14b4aa19d464e57.setContent(html_50fbcd1a8e82797bed9efe5237b09753);
            
        

        marker_2090c40ff1e30b06fdc5c8ede02b6a25.bindPopup(popup_a53fd3430a052176b14b4aa19d464e57)
        ;

        
    
    
            marker_2090c40ff1e30b06fdc5c8ede02b6a25.bindTooltip(
                `<div>
                     Jalan Jendral A. Yani Nomor 18 A, Nyomplong, Kec. Warudoyong, Kota Sukabumi, Jawa Barat 43131
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2090c40ff1e30b06fdc5c8ede02b6a25.setIcon(icon_8225100583392d80ff668d8337016186);
            
    
            var marker_60d855bceb04035c6387231a12ce630c = L.marker(
                [-6.921761530817802, 106.93445833324824],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_981c9f1f364854e8e1c41d7a86d9e5bd = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4c1935c5f98b45142535865754c66b61 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_73838329afe1eedb861916397c220a5a = $(`<div id="html_73838329afe1eedb861916397c220a5a" style="width: 100.0%; height: 100.0%;">Rumah Sakit Rido Galih</div>`)[0];
                popup_4c1935c5f98b45142535865754c66b61.setContent(html_73838329afe1eedb861916397c220a5a);
            
        

        marker_60d855bceb04035c6387231a12ce630c.bindPopup(popup_4c1935c5f98b45142535865754c66b61)
        ;

        
    
    
            marker_60d855bceb04035c6387231a12ce630c.bindTooltip(
                `<div>
                     Jl. Gudang No. 24 Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_60d855bceb04035c6387231a12ce630c.setIcon(icon_981c9f1f364854e8e1c41d7a86d9e5bd);
            
    
            var marker_3828000ff84e50a0a39b0edae3e8b011 = L.marker(
                [-6.9189760940104925, 106.91688611513167],
                {
}
            ).addTo(feature_group_7197262bcb43f0d5b5b9daeac60785fe);
        
    
            var icon_6f3da287dda21bd048b9c79228f8f777 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2efac86f2945576c07c7ea1f17c8d49f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_db0dbde8380cf67f9f0b4d057662c69d = $(`<div id="html_db0dbde8380cf67f9f0b4d057662c69d" style="width: 100.0%; height: 100.0%;">Rumah Sakit Islam Assyifa</div>`)[0];
                popup_2efac86f2945576c07c7ea1f17c8d49f.setContent(html_db0dbde8380cf67f9f0b4d057662c69d);
            
        

        marker_3828000ff84e50a0a39b0edae3e8b011.bindPopup(popup_2efac86f2945576c07c7ea1f17c8d49f)
        ;

        
    
    
            marker_3828000ff84e50a0a39b0edae3e8b011.bindTooltip(
                `<div>
                     Jl. Jend Sudirman No. 3 Kel. Gunungpuyuh Kec. Gunungpuyuh Kota Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3828000ff84e50a0a39b0edae3e8b011.setIcon(icon_6f3da287dda21bd048b9c79228f8f777);
            
    
            feature_group_7197262bcb43f0d5b5b9daeac60785fe.addTo(map_a98844f17de892286596f52b5e08c837);
        
    
            var feature_group_349bee892eb85231fb20eaf980c06c48 = L.featureGroup(
                {
}
            );
        
    
            var marker_dd98c43d74a954924c9166412dbf4c48 = L.marker(
                [-6.921813439042595, 106.95790587660632],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_3ccaf5f628a71d4dc133d66a6e7a2125 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0f7f5701631889797ba42dc7a4263fed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f6aae1757c428071676865121765621d = $(`<div id="html_f6aae1757c428071676865121765621d" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_82</div>`)[0];
                popup_0f7f5701631889797ba42dc7a4263fed.setContent(html_f6aae1757c428071676865121765621d);
            
        

        marker_dd98c43d74a954924c9166412dbf4c48.bindPopup(popup_0f7f5701631889797ba42dc7a4263fed)
        ;

        
    
    
            marker_dd98c43d74a954924c9166412dbf4c48.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_dd98c43d74a954924c9166412dbf4c48.setIcon(icon_3ccaf5f628a71d4dc133d66a6e7a2125);
            
    
            var marker_d9f38982229a895abd9ab1aaced9ea1c = L.marker(
                [-6.9216366644733744, 106.95767949857405],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_ffe9412b062ed184c2e52202abfbd377 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_451aa28d4087f6ba79ab9dea1305304a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_781ab36e06054ad52c7047c568df0d30 = $(`<div id="html_781ab36e06054ad52c7047c568df0d30" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_53</div>`)[0];
                popup_451aa28d4087f6ba79ab9dea1305304a.setContent(html_781ab36e06054ad52c7047c568df0d30);
            
        

        marker_d9f38982229a895abd9ab1aaced9ea1c.bindPopup(popup_451aa28d4087f6ba79ab9dea1305304a)
        ;

        
    
    
            marker_d9f38982229a895abd9ab1aaced9ea1c.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d9f38982229a895abd9ab1aaced9ea1c.setIcon(icon_ffe9412b062ed184c2e52202abfbd377);
            
    
            var marker_043ce0a7c66c063901d257c1ab45ee3a = L.marker(
                [-6.915185433844841, 106.9303867599612],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_53b509894831550030a95c1a6f8bf2b6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_66ed58a3f564f90a6f36c4b0db0b9175 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f7346ea54bbc31616b1d78f33ca79138 = $(`<div id="html_f7346ea54bbc31616b1d78f33ca79138" style="width: 100.0%; height: 100.0%;">ambulance_Puskesmas Selabatu_83</div>`)[0];
                popup_66ed58a3f564f90a6f36c4b0db0b9175.setContent(html_f7346ea54bbc31616b1d78f33ca79138);
            
        

        marker_043ce0a7c66c063901d257c1ab45ee3a.bindPopup(popup_66ed58a3f564f90a6f36c4b0db0b9175)
        ;

        
    
    
            marker_043ce0a7c66c063901d257c1ab45ee3a.bindTooltip(
                `<div>
                     Puskesmas Selabatu
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_043ce0a7c66c063901d257c1ab45ee3a.setIcon(icon_53b509894831550030a95c1a6f8bf2b6);
            
    
            var marker_3430334fa0b12995e373a0fc0c70498a = L.marker(
                [-6.921623881117036, 106.95793668345604],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_9a334b00ed4ac705ee75bb13da7aa4da = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_47ac9deb4f43ea40209392fd146b47c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b5a1e33c42da2234fc57bb5de8eb29ae = $(`<div id="html_b5a1e33c42da2234fc57bb5de8eb29ae" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_92</div>`)[0];
                popup_47ac9deb4f43ea40209392fd146b47c6.setContent(html_b5a1e33c42da2234fc57bb5de8eb29ae);
            
        

        marker_3430334fa0b12995e373a0fc0c70498a.bindPopup(popup_47ac9deb4f43ea40209392fd146b47c6)
        ;

        
    
    
            marker_3430334fa0b12995e373a0fc0c70498a.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3430334fa0b12995e373a0fc0c70498a.setIcon(icon_9a334b00ed4ac705ee75bb13da7aa4da);
            
    
            var marker_21e12aac53d0b482a9a98efe4d8eaa00 = L.marker(
                [-6.9218535149616205, 106.95750003511696],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_4af84b48a656c81621717f9e18fe3842 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fa0b03c491720da8f984b730258d7713 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd7c0a17b87b049f17c4705608bb3bc5 = $(`<div id="html_bd7c0a17b87b049f17c4705608bb3bc5" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_6</div>`)[0];
                popup_fa0b03c491720da8f984b730258d7713.setContent(html_bd7c0a17b87b049f17c4705608bb3bc5);
            
        

        marker_21e12aac53d0b482a9a98efe4d8eaa00.bindPopup(popup_fa0b03c491720da8f984b730258d7713)
        ;

        
    
    
            marker_21e12aac53d0b482a9a98efe4d8eaa00.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_21e12aac53d0b482a9a98efe4d8eaa00.setIcon(icon_4af84b48a656c81621717f9e18fe3842);
            
    
            var marker_230f196759f2f233c497f42ca7db95f8 = L.marker(
                [-6.911930403926405, 106.92176045798179],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_ee8f380ccf61f3c0e838a4e1f3b27d0a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8347fb091ce9f427fbf67ad10bf31fd5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d504626acdf85ff069ee1a3d7854d1ec = $(`<div id="html_d504626acdf85ff069ee1a3d7854d1ec" style="width: 100.0%; height: 100.0%;">ambulance_RS Umum Daerah Al-Mulk_53</div>`)[0];
                popup_8347fb091ce9f427fbf67ad10bf31fd5.setContent(html_d504626acdf85ff069ee1a3d7854d1ec);
            
        

        marker_230f196759f2f233c497f42ca7db95f8.bindPopup(popup_8347fb091ce9f427fbf67ad10bf31fd5)
        ;

        
    
    
            marker_230f196759f2f233c497f42ca7db95f8.bindTooltip(
                `<div>
                     RS Umum Daerah Al-Mulk
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_230f196759f2f233c497f42ca7db95f8.setIcon(icon_ee8f380ccf61f3c0e838a4e1f3b27d0a);
            
    
            var marker_724b95142c1f3fbeefc4b916844d6d37 = L.marker(
                [-6.915675409843911, 106.93504656519696],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_05e97a34ab4deb1c1eea507bc587d2cb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_823a25a517ae6aa48063d4c0d303b5fe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4d014eb2314d9fbb032ff657e3054b99 = $(`<div id="html_4d014eb2314d9fbb032ff657e3054b99" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._25</div>`)[0];
                popup_823a25a517ae6aa48063d4c0d303b5fe.setContent(html_4d014eb2314d9fbb032ff657e3054b99);
            
        

        marker_724b95142c1f3fbeefc4b916844d6d37.bindPopup(popup_823a25a517ae6aa48063d4c0d303b5fe)
        ;

        
    
    
            marker_724b95142c1f3fbeefc4b916844d6d37.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_724b95142c1f3fbeefc4b916844d6d37.setIcon(icon_05e97a34ab4deb1c1eea507bc587d2cb);
            
    
            var marker_68e528092c4f7dbfe7c46b227fe109f2 = L.marker(
                [-6.915604787610651, 106.93538739116231],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_f9aaeacd56694cee45a0d279d360d197 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d339413effeb4fee624f77b4dc0caf3c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_59689cf50889bfd68a209abeede87ad1 = $(`<div id="html_59689cf50889bfd68a209abeede87ad1" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._41</div>`)[0];
                popup_d339413effeb4fee624f77b4dc0caf3c.setContent(html_59689cf50889bfd68a209abeede87ad1);
            
        

        marker_68e528092c4f7dbfe7c46b227fe109f2.bindPopup(popup_d339413effeb4fee624f77b4dc0caf3c)
        ;

        
    
    
            marker_68e528092c4f7dbfe7c46b227fe109f2.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_68e528092c4f7dbfe7c46b227fe109f2.setIcon(icon_f9aaeacd56694cee45a0d279d360d197);
            
    
            var marker_68f1c68403063821aa7857df49a8d6cc = L.marker(
                [-6.915115198755048, 106.93512987832159],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_144926aecc3a4dbe069dbd4b7dc36c61 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4cef9da0349bc8a6bb77024236f98fe3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e45ece1c41cfc0f03b4a11da2223d6cf = $(`<div id="html_e45ece1c41cfc0f03b4a11da2223d6cf" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._13</div>`)[0];
                popup_4cef9da0349bc8a6bb77024236f98fe3.setContent(html_e45ece1c41cfc0f03b4a11da2223d6cf);
            
        

        marker_68f1c68403063821aa7857df49a8d6cc.bindPopup(popup_4cef9da0349bc8a6bb77024236f98fe3)
        ;

        
    
    
            marker_68f1c68403063821aa7857df49a8d6cc.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_68f1c68403063821aa7857df49a8d6cc.setIcon(icon_144926aecc3a4dbe069dbd4b7dc36c61);
            
    
            var marker_25b0e817a1d5822b23d82b5e4789a97c = L.marker(
                [-6.922227797199888, 106.92341800492319],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_5eb4549aa8b2dbdfd8781c3be99fe3e6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4fec3fcdc6c17a1a02e78da3c92fd6ba = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7d4194657ddadbc4a4c7ac8a2c71be8c = $(`<div id="html_7d4194657ddadbc4a4c7ac8a2c71be8c" style="width: 100.0%; height: 100.0%;">ambulance_RS Kartika Kasih_56</div>`)[0];
                popup_4fec3fcdc6c17a1a02e78da3c92fd6ba.setContent(html_7d4194657ddadbc4a4c7ac8a2c71be8c);
            
        

        marker_25b0e817a1d5822b23d82b5e4789a97c.bindPopup(popup_4fec3fcdc6c17a1a02e78da3c92fd6ba)
        ;

        
    
    
            marker_25b0e817a1d5822b23d82b5e4789a97c.bindTooltip(
                `<div>
                     RS Kartika Kasih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_25b0e817a1d5822b23d82b5e4789a97c.setIcon(icon_5eb4549aa8b2dbdfd8781c3be99fe3e6);
            
    
            var marker_4be92f386042a71ca61f64ffd743ed83 = L.marker(
                [-6.921815943145797, 106.93393468768967],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_1604d16a728086677b7fb797583f0b02 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e4150d7a5a075108deed73a7bfcfa062 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b41d6c603347f811ddd4dd465ab8a48e = $(`<div id="html_b41d6c603347f811ddd4dd465ab8a48e" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Rido Galih_5</div>`)[0];
                popup_e4150d7a5a075108deed73a7bfcfa062.setContent(html_b41d6c603347f811ddd4dd465ab8a48e);
            
        

        marker_4be92f386042a71ca61f64ffd743ed83.bindPopup(popup_e4150d7a5a075108deed73a7bfcfa062)
        ;

        
    
    
            marker_4be92f386042a71ca61f64ffd743ed83.bindTooltip(
                `<div>
                     Rumah Sakit Rido Galih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4be92f386042a71ca61f64ffd743ed83.setIcon(icon_1604d16a728086677b7fb797583f0b02);
            
    
            var marker_1d3baef3fef58e498f1dd06f30b5683a = L.marker(
                [-6.919244621371068, 106.91659491863226],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_7f1fcbe0c939f383fb5a8c432d55b3f3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1e5bbd31674bc03d8872f5da8215adf8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0673249dd57c3f35cd83faf588dc0ea7 = $(`<div id="html_0673249dd57c3f35cd83faf588dc0ea7" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_40</div>`)[0];
                popup_1e5bbd31674bc03d8872f5da8215adf8.setContent(html_0673249dd57c3f35cd83faf588dc0ea7);
            
        

        marker_1d3baef3fef58e498f1dd06f30b5683a.bindPopup(popup_1e5bbd31674bc03d8872f5da8215adf8)
        ;

        
    
    
            marker_1d3baef3fef58e498f1dd06f30b5683a.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1d3baef3fef58e498f1dd06f30b5683a.setIcon(icon_7f1fcbe0c939f383fb5a8c432d55b3f3);
            
    
            var marker_3be0c1b1b40411402d0f7ca65bd147ff = L.marker(
                [-6.919470070194828, 106.91682523192343],
                {
}
            ).addTo(feature_group_349bee892eb85231fb20eaf980c06c48);
        
    
            var icon_e1c4905bdfb357c363a28933936182c8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_077197371353efca5c48e53c86d13307 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_051e349d65dd71f0ad6b9e8e3f039718 = $(`<div id="html_051e349d65dd71f0ad6b9e8e3f039718" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_7</div>`)[0];
                popup_077197371353efca5c48e53c86d13307.setContent(html_051e349d65dd71f0ad6b9e8e3f039718);
            
        

        marker_3be0c1b1b40411402d0f7ca65bd147ff.bindPopup(popup_077197371353efca5c48e53c86d13307)
        ;

        
    
    
            marker_3be0c1b1b40411402d0f7ca65bd147ff.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3be0c1b1b40411402d0f7ca65bd147ff.setIcon(icon_e1c4905bdfb357c363a28933936182c8);
            
    
            feature_group_349bee892eb85231fb20eaf980c06c48.addTo(map_a98844f17de892286596f52b5e08c837);
        
    
            var feature_group_e0216baa5fe798faf679e74b099dce7e = L.featureGroup(
                {
}
            );
        
    
            var marker_baddc5f9da738f88317ed4efbbe755f0 = L.marker(
                [-6.9225737, 106.9202979],
                {
}
            ).addTo(feature_group_e0216baa5fe798faf679e74b099dce7e);
        
    
            var icon_9bb8fcaf4cc75850c8940d1bd41261e5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_748505c2db010571d56f24d3ee782ae6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_757e0776a889f5a4145009fe50544b14 = $(`<div id="html_757e0776a889f5a4145009fe50544b14" style="width: 100.0%; height: 100.0%;">patient_858</div>`)[0];
                popup_748505c2db010571d56f24d3ee782ae6.setContent(html_757e0776a889f5a4145009fe50544b14);
            
        

        marker_baddc5f9da738f88317ed4efbbe755f0.bindPopup(popup_748505c2db010571d56f24d3ee782ae6)
        ;

        
    
    
            marker_baddc5f9da738f88317ed4efbbe755f0.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_baddc5f9da738f88317ed4efbbe755f0.setIcon(icon_9bb8fcaf4cc75850c8940d1bd41261e5);
            
    
            var marker_79ce0e39a2083ab010c56bb87727bd5f = L.marker(
                [-6.9122084, 106.912101],
                {
}
            ).addTo(feature_group_e0216baa5fe798faf679e74b099dce7e);
        
    
            var icon_d48d2a2f813ef1e8f1c9ebad98f48a01 = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1094365f02d89d2013e08effd46a9064 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7bb2ef6e21b1c8d054a7c42a47dd79b5 = $(`<div id="html_7bb2ef6e21b1c8d054a7c42a47dd79b5" style="width: 100.0%; height: 100.0%;">patient_759</div>`)[0];
                popup_1094365f02d89d2013e08effd46a9064.setContent(html_7bb2ef6e21b1c8d054a7c42a47dd79b5);
            
        

        marker_79ce0e39a2083ab010c56bb87727bd5f.bindPopup(popup_1094365f02d89d2013e08effd46a9064)
        ;

        
    
    
            marker_79ce0e39a2083ab010c56bb87727bd5f.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_79ce0e39a2083ab010c56bb87727bd5f.setIcon(icon_d48d2a2f813ef1e8f1c9ebad98f48a01);
            
    
            var marker_2b6a1f117f1bbd581f7a03d4cdadfafe = L.marker(
                [-6.9106192, 106.9232486],
                {
}
            ).addTo(feature_group_e0216baa5fe798faf679e74b099dce7e);
        
    
            var icon_8cfc05f92908ba77522d72d2ea599d96 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f0e810a4da7dc29152504770412124a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3ca95e5940ff1ee15c9ef8fe68642faf = $(`<div id="html_3ca95e5940ff1ee15c9ef8fe68642faf" style="width: 100.0%; height: 100.0%;">patient_209</div>`)[0];
                popup_f0e810a4da7dc29152504770412124a6.setContent(html_3ca95e5940ff1ee15c9ef8fe68642faf);
            
        

        marker_2b6a1f117f1bbd581f7a03d4cdadfafe.bindPopup(popup_f0e810a4da7dc29152504770412124a6)
        ;

        
    
    
            marker_2b6a1f117f1bbd581f7a03d4cdadfafe.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2b6a1f117f1bbd581f7a03d4cdadfafe.setIcon(icon_8cfc05f92908ba77522d72d2ea599d96);
            
    
            var marker_bb7a00f62c380bb54e56db44318d7493 = L.marker(
                [-6.9218344, 106.940987],
                {
}
            ).addTo(feature_group_e0216baa5fe798faf679e74b099dce7e);
        
    
            var icon_bb0eed80c54c83843139c4f73b396fcb = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_45c86c1245064c76c4530215a3e8c628 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_47eed21e474c233a031c6701c7718c4f = $(`<div id="html_47eed21e474c233a031c6701c7718c4f" style="width: 100.0%; height: 100.0%;">patient_7</div>`)[0];
                popup_45c86c1245064c76c4530215a3e8c628.setContent(html_47eed21e474c233a031c6701c7718c4f);
            
        

        marker_bb7a00f62c380bb54e56db44318d7493.bindPopup(popup_45c86c1245064c76c4530215a3e8c628)
        ;

        
    
    
            marker_bb7a00f62c380bb54e56db44318d7493.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_bb7a00f62c380bb54e56db44318d7493.setIcon(icon_bb0eed80c54c83843139c4f73b396fcb);
            
    
            var marker_5ca6cd8278037c954a3efadc3b10382c = L.marker(
                [-6.9122801, 106.9326179],
                {
}
            ).addTo(feature_group_e0216baa5fe798faf679e74b099dce7e);
        
    
            var icon_4d1a39d227d6633d0835002fadaaa891 = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bc2348ec0dd811ddecd7ae42d5fb1be9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_127b085cfd20278fcd5dba549423f90c = $(`<div id="html_127b085cfd20278fcd5dba549423f90c" style="width: 100.0%; height: 100.0%;">patient_602</div>`)[0];
                popup_bc2348ec0dd811ddecd7ae42d5fb1be9.setContent(html_127b085cfd20278fcd5dba549423f90c);
            
        

        marker_5ca6cd8278037c954a3efadc3b10382c.bindPopup(popup_bc2348ec0dd811ddecd7ae42d5fb1be9)
        ;

        
    
    
            marker_5ca6cd8278037c954a3efadc3b10382c.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5ca6cd8278037c954a3efadc3b10382c.setIcon(icon_4d1a39d227d6633d0835002fadaaa891);
            
    
            feature_group_e0216baa5fe798faf679e74b099dce7e.addTo(map_a98844f17de892286596f52b5e08c837);
        
    
            var layer_control_f4f73754f407f7cec7459deace033dc8_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_9497c9f801860e0fd7e4bcfbc7dbffe8,
                },
                overlays :  {
                    "Rumah Sakit" : feature_group_7197262bcb43f0d5b5b9daeac60785fe,
                    "ambulans" : feature_group_349bee892eb85231fb20eaf980c06c48,
                    "pasien" : feature_group_e0216baa5fe798faf679e74b099dce7e,
                },
            };
            let layer_control_f4f73754f407f7cec7459deace033dc8 = L.control.layers(
                layer_control_f4f73754f407f7cec7459deace033dc8_layers.base_layers,
                layer_control_f4f73754f407f7cec7459deace033dc8_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_a98844f17de892286596f52b5e08c837);

        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_a98844f17de892286596f52b5e08c837.timeDimension = L.timeDimension(
                {
                    period: "PT1S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {
  "position": "bottomleft",
  "minSpeed": 0.1,
  "maxSpeed": 5,
  "autoPlay": false,
  "loopButton": true,
  "timeSliderDragUpdate": true,
  "speedSlider": true,
  "playerOptions": {
  "transitionTime": 200,
  "loop": false,
  "startOver": true,
},
}
            );
            map_a98844f17de892286596f52b5e08c837.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202086", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272075", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272062", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272036", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9243795, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9342736, -6.920918]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.934418, -6.9207464]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9202979, -6.9225737]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.935681, -6.9208366]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9253799, -6.9112789]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9221102, -6.922156]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136471, -6.9181]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9132196, -6.9180613]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.940987, -6.9218344]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.912101, -6.9122084]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121202, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9349448, -6.9230271]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9347918, -6.923008]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9340327, -6.9229375]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:24", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:26", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:27", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:28", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:30", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                        if (feature.properties.tooltip) {
                        layer.bindTooltip(feature.properties.tooltip);
                        }
                    }
                })

            var timestamped_geo_json_fc9802787ec6475a36ba44d28ed0ba00 = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: "PT20M",
                }
            ).addTo(map_a98844f17de892286596f52b5e08c837);
        
</script>
</html>