<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40df53d1abb9fe2e16d34f289929366d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iso8601-js-period@0.2.1/iso8601.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-timedimension@1.1.1/dist/leaflet.timedimension.control.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_40df53d1abb9fe2e16d34f289929366d" ></div>
        
</body>
<script>
    
    
            var map_40df53d1abb9fe2e16d34f289929366d = L.map(
                "map_40df53d1abb9fe2e16d34f289929366d",
                {
                    center: [-6.936778416495286, 106.92661925213794],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5af859174c57423761ebb79a1f13cfbc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5af859174c57423761ebb79a1f13cfbc.addTo(map_40df53d1abb9fe2e16d34f289929366d);
        
    
            var feature_group_abf11ba2da1586bb71ad6526d94284b6 = L.featureGroup(
                {
}
            );
        
    
            var marker_51958e916cbdc3d957aba3a512c374a7 = L.marker(
                [-6.918664, 106.957745],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_cfa4bc325b8b426435c3fd3406149fdf = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_34509cbc776bc665356360b0eb50a769 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1a257c85c54d38bcab15d74c8d60989 = $(`<div id="html_b1a257c85c54d38bcab15d74c8d60989" style="width: 100.0%; height: 100.0%;">Primaya Hospital Sukabumi</div>`)[0];
                popup_34509cbc776bc665356360b0eb50a769.setContent(html_b1a257c85c54d38bcab15d74c8d60989);
            
        

        marker_51958e916cbdc3d957aba3a512c374a7.bindPopup(popup_34509cbc776bc665356360b0eb50a769)
        ;

        
    
    
            marker_51958e916cbdc3d957aba3a512c374a7.bindTooltip(
                `<div>
                     Jl. RA Kosasih No. 45 Kel. Sukaraja Kec. Sukaraja
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_51958e916cbdc3d957aba3a512c374a7.setIcon(icon_cfa4bc325b8b426435c3fd3406149fdf);
            
    
            var marker_a8110d0231e8f13ee6f1b9e159cb7ea8 = L.marker(
                [-6.915487, 106.930987],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_3fd3f608c3b6b8e2c796fb582607759e = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fc755f1555cfc42ba9c5d0280a5b76eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9f7d6c9b4a13b48fc70d1179501cc33b = $(`<div id="html_9f7d6c9b4a13b48fc70d1179501cc33b" style="width: 100.0%; height: 100.0%;">Puskesmas Selabatu</div>`)[0];
                popup_fc755f1555cfc42ba9c5d0280a5b76eb.setContent(html_9f7d6c9b4a13b48fc70d1179501cc33b);
            
        

        marker_a8110d0231e8f13ee6f1b9e159cb7ea8.bindPopup(popup_fc755f1555cfc42ba9c5d0280a5b76eb)
        ;

        
    
    
            marker_a8110d0231e8f13ee6f1b9e159cb7ea8.bindTooltip(
                `<div>
                     Jl. Siliwangi No.139 -Kp. Sekarwangi RT 03/17 Kelurahan Cibadak Kecamatan Cibadak Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a8110d0231e8f13ee6f1b9e159cb7ea8.setIcon(icon_3fd3f608c3b6b8e2c796fb582607759e);
            
    
            var marker_e35725272dcd453c3168264fbee3e442 = L.marker(
                [-6.917681, 106.961439],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_b125b6a50dead77014eaad74f6ff5eb5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a5d88aa51b5ac3c8737c78363c6270de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54c82483ca060db5d903a30f1f5c6144 = $(`<div id="html_54c82483ca060db5d903a30f1f5c6144" style="width: 100.0%; height: 100.0%;">RS Hermina Sukabumi</div>`)[0];
                popup_a5d88aa51b5ac3c8737c78363c6270de.setContent(html_54c82483ca060db5d903a30f1f5c6144);
            
        

        marker_e35725272dcd453c3168264fbee3e442.bindPopup(popup_a5d88aa51b5ac3c8737c78363c6270de)
        ;

        
    
    
            marker_e35725272dcd453c3168264fbee3e442.bindTooltip(
                `<div>
                     Jl. Raya Sukaraja, Kabupaten Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e35725272dcd453c3168264fbee3e442.setIcon(icon_b125b6a50dead77014eaad74f6ff5eb5);
            
    
            var marker_47d298e2aba2dbebc0f653a2637b6040 = L.marker(
                [-6.9124144, 106.9223035],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_58efc27573fbdb5696cf43ff1ab455bd = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b7dc23bfb6e3f1c5f3a4564b809d6bca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1b2e16dbae8d5db58d0ce284be1db664 = $(`<div id="html_1b2e16dbae8d5db58d0ce284be1db664" style="width: 100.0%; height: 100.0%;">RS Umum Daerah Al-Mulk</div>`)[0];
                popup_b7dc23bfb6e3f1c5f3a4564b809d6bca.setContent(html_1b2e16dbae8d5db58d0ce284be1db664);
            
        

        marker_47d298e2aba2dbebc0f653a2637b6040.bindPopup(popup_b7dc23bfb6e3f1c5f3a4564b809d6bca)
        ;

        
    
    
            marker_47d298e2aba2dbebc0f653a2637b6040.bindTooltip(
                `<div>
                     Jl. Pelabuhan 2 KM 6 Lembursitu, Kecamatan Lembursitu, Kota Sukabumi Provinsi Jawa Barat
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_47d298e2aba2dbebc0f653a2637b6040.setIcon(icon_58efc27573fbdb5696cf43ff1ab455bd);
            
    
            var marker_7a90cd5a9b29549446335642218c2515 = L.marker(
                [-6.916110582837662, 106.934461509438],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_cd40dd41b1d48da06a1d53f1248d7d40 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1badde7443d682cc1a1c02192fc46946 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19a8d7225bf8ed6d2223567024430c59 = $(`<div id="html_19a8d7225bf8ed6d2223567024430c59" style="width: 100.0%; height: 100.0%;">RSUD R. Syamsudin, SH.</div>`)[0];
                popup_1badde7443d682cc1a1c02192fc46946.setContent(html_19a8d7225bf8ed6d2223567024430c59);
            
        

        marker_7a90cd5a9b29549446335642218c2515.bindPopup(popup_1badde7443d682cc1a1c02192fc46946)
        ;

        
    
    
            marker_7a90cd5a9b29549446335642218c2515.bindTooltip(
                `<div>
                     Jalan Rumah Sakit Nomor 1, Kota Sukabumi - Jawa Barat 43113
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7a90cd5a9b29549446335642218c2515.setIcon(icon_cd40dd41b1d48da06a1d53f1248d7d40);
            
    
            var marker_c14f64d3214528e225a2f5b7e27a4c57 = L.marker(
                [-6.922039494301925, 106.92376891729802],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_170c127aa65f04d04045def0697fbc33 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cbc532010a5c4139f30d8bfb7f57baec = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_07fedfee3222e4650f9fde400e5983d8 = $(`<div id="html_07fedfee3222e4650f9fde400e5983d8" style="width: 100.0%; height: 100.0%;">RS Kartika Kasih</div>`)[0];
                popup_cbc532010a5c4139f30d8bfb7f57baec.setContent(html_07fedfee3222e4650f9fde400e5983d8);
            
        

        marker_c14f64d3214528e225a2f5b7e27a4c57.bindPopup(popup_cbc532010a5c4139f30d8bfb7f57baec)
        ;

        
    
    
            marker_c14f64d3214528e225a2f5b7e27a4c57.bindTooltip(
                `<div>
                     Jalan Jendral A. Yani Nomor 18 A, Nyomplong, Kec. Warudoyong, Kota Sukabumi, Jawa Barat 43131
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c14f64d3214528e225a2f5b7e27a4c57.setIcon(icon_170c127aa65f04d04045def0697fbc33);
            
    
            var marker_c24d5c164ab98d18a1b416680fd57b63 = L.marker(
                [-6.921761530817802, 106.93445833324824],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_3fc7083d50667418bc94b267e01e20c1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2580c02e29a363fae0d49c369f97aad2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bbd2206def63363642222dfcc3fcf40c = $(`<div id="html_bbd2206def63363642222dfcc3fcf40c" style="width: 100.0%; height: 100.0%;">Rumah Sakit Rido Galih</div>`)[0];
                popup_2580c02e29a363fae0d49c369f97aad2.setContent(html_bbd2206def63363642222dfcc3fcf40c);
            
        

        marker_c24d5c164ab98d18a1b416680fd57b63.bindPopup(popup_2580c02e29a363fae0d49c369f97aad2)
        ;

        
    
    
            marker_c24d5c164ab98d18a1b416680fd57b63.bindTooltip(
                `<div>
                     Jl. Gudang No. 24 Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c24d5c164ab98d18a1b416680fd57b63.setIcon(icon_3fc7083d50667418bc94b267e01e20c1);
            
    
            var marker_65b0663f6b404d722f5c70a0301eacd3 = L.marker(
                [-6.9189760940104925, 106.91688611513167],
                {
}
            ).addTo(feature_group_abf11ba2da1586bb71ad6526d94284b6);
        
    
            var icon_0ed69d4a4999cb0ca014809943e747a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "black",
  "icon": "hospital",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6fbf6f4d020e70c39546f14eedc2b6a7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b1f5aa52605d35fa2be3135d1b6dad14 = $(`<div id="html_b1f5aa52605d35fa2be3135d1b6dad14" style="width: 100.0%; height: 100.0%;">Rumah Sakit Islam Assyifa</div>`)[0];
                popup_6fbf6f4d020e70c39546f14eedc2b6a7.setContent(html_b1f5aa52605d35fa2be3135d1b6dad14);
            
        

        marker_65b0663f6b404d722f5c70a0301eacd3.bindPopup(popup_6fbf6f4d020e70c39546f14eedc2b6a7)
        ;

        
    
    
            marker_65b0663f6b404d722f5c70a0301eacd3.bindTooltip(
                `<div>
                     Jl. Jend Sudirman No. 3 Kel. Gunungpuyuh Kec. Gunungpuyuh Kota Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_65b0663f6b404d722f5c70a0301eacd3.setIcon(icon_0ed69d4a4999cb0ca014809943e747a3);
            
    
            feature_group_abf11ba2da1586bb71ad6526d94284b6.addTo(map_40df53d1abb9fe2e16d34f289929366d);
        
    
            var feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3 = L.featureGroup(
                {
}
            );
        
    
            var marker_3ca79cb71814b6e9ad10132fd36ea7ad = L.marker(
                [-6.921383278738855, 106.9577721537566],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_fe63066a885b636833dcee5918bd98fb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_90f0a45eb1786853585f6d97457ef05b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4e0ab7f7fae8a205ef20f4a8e1c3c29b = $(`<div id="html_4e0ab7f7fae8a205ef20f4a8e1c3c29b" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_82</div>`)[0];
                popup_90f0a45eb1786853585f6d97457ef05b.setContent(html_4e0ab7f7fae8a205ef20f4a8e1c3c29b);
            
        

        marker_3ca79cb71814b6e9ad10132fd36ea7ad.bindPopup(popup_90f0a45eb1786853585f6d97457ef05b)
        ;

        
    
    
            marker_3ca79cb71814b6e9ad10132fd36ea7ad.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3ca79cb71814b6e9ad10132fd36ea7ad.setIcon(icon_fe63066a885b636833dcee5918bd98fb);
            
    
            var marker_ba2f36f90eb07dbdc201d7e200798155 = L.marker(
                [-6.921886638076302, 106.95784226129564],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_b85b00c3a02de6ea7167a94285c1fc83 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e147edc41746b945e12e76483a9f3e3f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_773ca33241ebf0f37aa2deff2c3eb385 = $(`<div id="html_773ca33241ebf0f37aa2deff2c3eb385" style="width: 100.0%; height: 100.0%;">ambulance_Primaya Hospital Sukabumi_53</div>`)[0];
                popup_e147edc41746b945e12e76483a9f3e3f.setContent(html_773ca33241ebf0f37aa2deff2c3eb385);
            
        

        marker_ba2f36f90eb07dbdc201d7e200798155.bindPopup(popup_e147edc41746b945e12e76483a9f3e3f)
        ;

        
    
    
            marker_ba2f36f90eb07dbdc201d7e200798155.bindTooltip(
                `<div>
                     Primaya Hospital Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ba2f36f90eb07dbdc201d7e200798155.setIcon(icon_b85b00c3a02de6ea7167a94285c1fc83);
            
    
            var marker_e87ea84941f1af342d7a79af27a40d76 = L.marker(
                [-6.915374991582545, 106.9300897752088],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_74f08671f4ca2ec5f9827856dd1181cd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9a7a072b6d4d98cabe8f33a6b2dee0e3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03f44c06483f5802d21ba649b84ee32a = $(`<div id="html_03f44c06483f5802d21ba649b84ee32a" style="width: 100.0%; height: 100.0%;">ambulance_Puskesmas Selabatu_83</div>`)[0];
                popup_9a7a072b6d4d98cabe8f33a6b2dee0e3.setContent(html_03f44c06483f5802d21ba649b84ee32a);
            
        

        marker_e87ea84941f1af342d7a79af27a40d76.bindPopup(popup_9a7a072b6d4d98cabe8f33a6b2dee0e3)
        ;

        
    
    
            marker_e87ea84941f1af342d7a79af27a40d76.bindTooltip(
                `<div>
                     Puskesmas Selabatu
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e87ea84941f1af342d7a79af27a40d76.setIcon(icon_74f08671f4ca2ec5f9827856dd1181cd);
            
    
            var marker_3bfe0349e1399594baba45a20e42cc4e = L.marker(
                [-6.921749394625167, 106.95776181724311],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_c229bf1a5e0bc2fc4ead17c6c3e34e85 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_dd17983c5d0bb020fd1477193b9aba3b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9df5bf95278178be23a003a1be7649a0 = $(`<div id="html_9df5bf95278178be23a003a1be7649a0" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_92</div>`)[0];
                popup_dd17983c5d0bb020fd1477193b9aba3b.setContent(html_9df5bf95278178be23a003a1be7649a0);
            
        

        marker_3bfe0349e1399594baba45a20e42cc4e.bindPopup(popup_dd17983c5d0bb020fd1477193b9aba3b)
        ;

        
    
    
            marker_3bfe0349e1399594baba45a20e42cc4e.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_3bfe0349e1399594baba45a20e42cc4e.setIcon(icon_c229bf1a5e0bc2fc4ead17c6c3e34e85);
            
    
            var marker_8da36cd2f6c4daa3d7402589777296f2 = L.marker(
                [-6.921719179437023, 106.95738456814162],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_c737268a5fc11ab13d59d0d09c32b7d7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9ce8ffdccad2286281e8e7bbb4ba547e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a1f5b8840f9effbd48cfe1fb6ffcd8d7 = $(`<div id="html_a1f5b8840f9effbd48cfe1fb6ffcd8d7" style="width: 100.0%; height: 100.0%;">ambulance_RS Hermina Sukabumi_6</div>`)[0];
                popup_9ce8ffdccad2286281e8e7bbb4ba547e.setContent(html_a1f5b8840f9effbd48cfe1fb6ffcd8d7);
            
        

        marker_8da36cd2f6c4daa3d7402589777296f2.bindPopup(popup_9ce8ffdccad2286281e8e7bbb4ba547e)
        ;

        
    
    
            marker_8da36cd2f6c4daa3d7402589777296f2.bindTooltip(
                `<div>
                     RS Hermina Sukabumi
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8da36cd2f6c4daa3d7402589777296f2.setIcon(icon_c737268a5fc11ab13d59d0d09c32b7d7);
            
    
            var marker_7215387c5f2b41d25dd79d953e865c3b = L.marker(
                [-6.912056931462685, 106.92192474635878],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_6f88e12bc45381b20567ac922c3bdcf0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_10f4aa0bfefd569fca2c16a454562534 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9651523cedbb9abbfdc1ae234e9e9b2 = $(`<div id="html_f9651523cedbb9abbfdc1ae234e9e9b2" style="width: 100.0%; height: 100.0%;">ambulance_RS Umum Daerah Al-Mulk_53</div>`)[0];
                popup_10f4aa0bfefd569fca2c16a454562534.setContent(html_f9651523cedbb9abbfdc1ae234e9e9b2);
            
        

        marker_7215387c5f2b41d25dd79d953e865c3b.bindPopup(popup_10f4aa0bfefd569fca2c16a454562534)
        ;

        
    
    
            marker_7215387c5f2b41d25dd79d953e865c3b.bindTooltip(
                `<div>
                     RS Umum Daerah Al-Mulk
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7215387c5f2b41d25dd79d953e865c3b.setIcon(icon_6f88e12bc45381b20567ac922c3bdcf0);
            
    
            var marker_b81e646d6358a2b2e480ca449be1139d = L.marker(
                [-6.915198594001435, 106.93537829600047],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_6fbd61774089facd54f8aa31d979f0c9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_917fbad44743bdaf3e0d575460db8449 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_806edeaf011aae0347f7772a1b2815ae = $(`<div id="html_806edeaf011aae0347f7772a1b2815ae" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._25</div>`)[0];
                popup_917fbad44743bdaf3e0d575460db8449.setContent(html_806edeaf011aae0347f7772a1b2815ae);
            
        

        marker_b81e646d6358a2b2e480ca449be1139d.bindPopup(popup_917fbad44743bdaf3e0d575460db8449)
        ;

        
    
    
            marker_b81e646d6358a2b2e480ca449be1139d.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b81e646d6358a2b2e480ca449be1139d.setIcon(icon_6fbd61774089facd54f8aa31d979f0c9);
            
    
            var marker_a9a45a863a01838db627a2f2cd8b693b = L.marker(
                [-6.9151453703119365, 106.93543360661421],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_e40a8ecbe217d4ee732d48920ccf4492 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e78b87c5fb51bda3c25a1224ed338598 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_10d48d39dd67dc96135801c342f3bcdb = $(`<div id="html_10d48d39dd67dc96135801c342f3bcdb" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._41</div>`)[0];
                popup_e78b87c5fb51bda3c25a1224ed338598.setContent(html_10d48d39dd67dc96135801c342f3bcdb);
            
        

        marker_a9a45a863a01838db627a2f2cd8b693b.bindPopup(popup_e78b87c5fb51bda3c25a1224ed338598)
        ;

        
    
    
            marker_a9a45a863a01838db627a2f2cd8b693b.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a9a45a863a01838db627a2f2cd8b693b.setIcon(icon_e40a8ecbe217d4ee732d48920ccf4492);
            
    
            var marker_543b85330fa1e3fbe7006e3b72cbcd4a = L.marker(
                [-6.915362480147973, 106.93549555077664],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_0de90487604aa7555d11fc097aeeac00 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6fccdee56229addfeaacb357d3887563 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fed1964a9fdc3840e6f64190f8bd747a = $(`<div id="html_fed1964a9fdc3840e6f64190f8bd747a" style="width: 100.0%; height: 100.0%;">ambulance_RSUD R. Syamsudin, SH._13</div>`)[0];
                popup_6fccdee56229addfeaacb357d3887563.setContent(html_fed1964a9fdc3840e6f64190f8bd747a);
            
        

        marker_543b85330fa1e3fbe7006e3b72cbcd4a.bindPopup(popup_6fccdee56229addfeaacb357d3887563)
        ;

        
    
    
            marker_543b85330fa1e3fbe7006e3b72cbcd4a.bindTooltip(
                `<div>
                     RSUD R. Syamsudin, SH.
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_543b85330fa1e3fbe7006e3b72cbcd4a.setIcon(icon_0de90487604aa7555d11fc097aeeac00);
            
    
            var marker_4d4d8cf40fc4b58ff6a32df99d81f3bc = L.marker(
                [-6.922352845493043, 106.92356991580498],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_20d6b33998a2dd4bb9d527db949b8845 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0282e6744d7d526bcdcbaf5007392b5c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_53d60c48604f4a41c98ee9eaeb525527 = $(`<div id="html_53d60c48604f4a41c98ee9eaeb525527" style="width: 100.0%; height: 100.0%;">ambulance_RS Kartika Kasih_56</div>`)[0];
                popup_0282e6744d7d526bcdcbaf5007392b5c.setContent(html_53d60c48604f4a41c98ee9eaeb525527);
            
        

        marker_4d4d8cf40fc4b58ff6a32df99d81f3bc.bindPopup(popup_0282e6744d7d526bcdcbaf5007392b5c)
        ;

        
    
    
            marker_4d4d8cf40fc4b58ff6a32df99d81f3bc.bindTooltip(
                `<div>
                     RS Kartika Kasih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4d4d8cf40fc4b58ff6a32df99d81f3bc.setIcon(icon_20d6b33998a2dd4bb9d527db949b8845);
            
    
            var marker_2aa493506a9297877660ee0de55a94c5 = L.marker(
                [-6.92224690811821, 106.93388158303677],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_ce3c5f383931bad546303ba932f7707d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e080d7a2d2e06b98d89c0b93adadb31f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_18b9fe8dff6c582981828d186a81927a = $(`<div id="html_18b9fe8dff6c582981828d186a81927a" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Rido Galih_5</div>`)[0];
                popup_e080d7a2d2e06b98d89c0b93adadb31f.setContent(html_18b9fe8dff6c582981828d186a81927a);
            
        

        marker_2aa493506a9297877660ee0de55a94c5.bindPopup(popup_e080d7a2d2e06b98d89c0b93adadb31f)
        ;

        
    
    
            marker_2aa493506a9297877660ee0de55a94c5.bindTooltip(
                `<div>
                     Rumah Sakit Rido Galih
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2aa493506a9297877660ee0de55a94c5.setIcon(icon_ce3c5f383931bad546303ba932f7707d);
            
    
            var marker_81f07ea365ba872777e1d9f77d9d395c = L.marker(
                [-6.919062886136186, 106.91683047179994],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_944bb20935542466765cec0cca351380 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_46a20ab8ee1ec6ea0f0e1409d195449e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f0ebbf7720ffb30fbd4351642a028a33 = $(`<div id="html_f0ebbf7720ffb30fbd4351642a028a33" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_40</div>`)[0];
                popup_46a20ab8ee1ec6ea0f0e1409d195449e.setContent(html_f0ebbf7720ffb30fbd4351642a028a33);
            
        

        marker_81f07ea365ba872777e1d9f77d9d395c.bindPopup(popup_46a20ab8ee1ec6ea0f0e1409d195449e)
        ;

        
    
    
            marker_81f07ea365ba872777e1d9f77d9d395c.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_81f07ea365ba872777e1d9f77d9d395c.setIcon(icon_944bb20935542466765cec0cca351380);
            
    
            var marker_421edecb0d6bad71a6728ed6a06c96f3 = L.marker(
                [-6.9192630431302655, 106.91693101457672],
                {
}
            ).addTo(feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3);
        
    
            var icon_989449d72235eec9521e75e98c39a37a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "black",
  "icon": "truck-medical",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0e283ccd562bc6b817ab0e78783fc4b9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4089a6629868bb93f3cabb143b7d52f = $(`<div id="html_c4089a6629868bb93f3cabb143b7d52f" style="width: 100.0%; height: 100.0%;">ambulance_Rumah Sakit Islam Assyifa_7</div>`)[0];
                popup_0e283ccd562bc6b817ab0e78783fc4b9.setContent(html_c4089a6629868bb93f3cabb143b7d52f);
            
        

        marker_421edecb0d6bad71a6728ed6a06c96f3.bindPopup(popup_0e283ccd562bc6b817ab0e78783fc4b9)
        ;

        
    
    
            marker_421edecb0d6bad71a6728ed6a06c96f3.bindTooltip(
                `<div>
                     Rumah Sakit Islam Assyifa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_421edecb0d6bad71a6728ed6a06c96f3.setIcon(icon_989449d72235eec9521e75e98c39a37a);
            
    
            feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3.addTo(map_40df53d1abb9fe2e16d34f289929366d);
        
    
            var feature_group_9df963f68f86f40a787af918bbba6713 = L.featureGroup(
                {
}
            );
        
    
            var marker_b714977f619a9d8ef89241ab16cb4738 = L.marker(
                [-6.9225737, 106.9202979],
                {
}
            ).addTo(feature_group_9df963f68f86f40a787af918bbba6713);
        
    
            var icon_ea658c0afedc7b66aa8c4220c83938e3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_38c8e2a05d2f2ec522664cf4ba7d5a71 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e0ee0ee4432594ac8d3d427706dd2e75 = $(`<div id="html_e0ee0ee4432594ac8d3d427706dd2e75" style="width: 100.0%; height: 100.0%;">patient_858</div>`)[0];
                popup_38c8e2a05d2f2ec522664cf4ba7d5a71.setContent(html_e0ee0ee4432594ac8d3d427706dd2e75);
            
        

        marker_b714977f619a9d8ef89241ab16cb4738.bindPopup(popup_38c8e2a05d2f2ec522664cf4ba7d5a71)
        ;

        
    
    
            marker_b714977f619a9d8ef89241ab16cb4738.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b714977f619a9d8ef89241ab16cb4738.setIcon(icon_ea658c0afedc7b66aa8c4220c83938e3);
            
    
            var marker_a8835f19a0f1a16b015d2a14575d7f2a = L.marker(
                [-6.9122084, 106.912101],
                {
}
            ).addTo(feature_group_9df963f68f86f40a787af918bbba6713);
        
    
            var icon_2defe12d281b1da560bce88cc3dfa4dc = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c47e12752eaa29620c7da5ef8c68052b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ee43349647eec4d3b6b97a50babf1891 = $(`<div id="html_ee43349647eec4d3b6b97a50babf1891" style="width: 100.0%; height: 100.0%;">patient_759</div>`)[0];
                popup_c47e12752eaa29620c7da5ef8c68052b.setContent(html_ee43349647eec4d3b6b97a50babf1891);
            
        

        marker_a8835f19a0f1a16b015d2a14575d7f2a.bindPopup(popup_c47e12752eaa29620c7da5ef8c68052b)
        ;

        
    
    
            marker_a8835f19a0f1a16b015d2a14575d7f2a.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a8835f19a0f1a16b015d2a14575d7f2a.setIcon(icon_2defe12d281b1da560bce88cc3dfa4dc);
            
    
            var marker_b06f282d4cb5ed284f5657d4efdc1d2d = L.marker(
                [-6.9106192, 106.9232486],
                {
}
            ).addTo(feature_group_9df963f68f86f40a787af918bbba6713);
        
    
            var icon_f6300b3102c22dec86e8cce8efa31b08 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e1bdbba847c1856f4c582d8a3bf87a1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b650c2ed8eab15e467653d30d10b4ba7 = $(`<div id="html_b650c2ed8eab15e467653d30d10b4ba7" style="width: 100.0%; height: 100.0%;">patient_209</div>`)[0];
                popup_e1bdbba847c1856f4c582d8a3bf87a1b.setContent(html_b650c2ed8eab15e467653d30d10b4ba7);
            
        

        marker_b06f282d4cb5ed284f5657d4efdc1d2d.bindPopup(popup_e1bdbba847c1856f4c582d8a3bf87a1b)
        ;

        
    
    
            marker_b06f282d4cb5ed284f5657d4efdc1d2d.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b06f282d4cb5ed284f5657d4efdc1d2d.setIcon(icon_f6300b3102c22dec86e8cce8efa31b08);
            
    
            var marker_342dd5f517066636261985eed5ab4898 = L.marker(
                [-6.9218344, 106.940987],
                {
}
            ).addTo(feature_group_9df963f68f86f40a787af918bbba6713);
        
    
            var icon_d898beac571839980ca7754af3a2f164 = L.AwesomeMarkers.icon(
                {
  "markerColor": "beige",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5f2e7056e1058873fe1bf0c65e059a14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_206daaaf838092868544822cecfc7764 = $(`<div id="html_206daaaf838092868544822cecfc7764" style="width: 100.0%; height: 100.0%;">patient_7</div>`)[0];
                popup_5f2e7056e1058873fe1bf0c65e059a14.setContent(html_206daaaf838092868544822cecfc7764);
            
        

        marker_342dd5f517066636261985eed5ab4898.bindPopup(popup_5f2e7056e1058873fe1bf0c65e059a14)
        ;

        
    
    
            marker_342dd5f517066636261985eed5ab4898.bindTooltip(
                `<div>
                     medium
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_342dd5f517066636261985eed5ab4898.setIcon(icon_d898beac571839980ca7754af3a2f164);
            
    
            var marker_f6e9fbdea244c3fd884e985a2f22b36c = L.marker(
                [-6.9122801, 106.9326179],
                {
}
            ).addTo(feature_group_9df963f68f86f40a787af918bbba6713);
        
    
            var icon_1fba998d9acc5da5a95e2e5c399f4cd2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "lightred",
  "iconColor": "white",
  "icon": "person-falling-burst",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7a6a667ff8f8b6ff56a0d19ee3da7e40 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3d5636b4d508d9e6fdd9db5540f0ae6c = $(`<div id="html_3d5636b4d508d9e6fdd9db5540f0ae6c" style="width: 100.0%; height: 100.0%;">patient_602</div>`)[0];
                popup_7a6a667ff8f8b6ff56a0d19ee3da7e40.setContent(html_3d5636b4d508d9e6fdd9db5540f0ae6c);
            
        

        marker_f6e9fbdea244c3fd884e985a2f22b36c.bindPopup(popup_7a6a667ff8f8b6ff56a0d19ee3da7e40)
        ;

        
    
    
            marker_f6e9fbdea244c3fd884e985a2f22b36c.bindTooltip(
                `<div>
                     high
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_f6e9fbdea244c3fd884e985a2f22b36c.setIcon(icon_1fba998d9acc5da5a95e2e5c399f4cd2);
            
    
            feature_group_9df963f68f86f40a787af918bbba6713.addTo(map_40df53d1abb9fe2e16d34f289929366d);
        
    
            var layer_control_bd677d28242c3ae58b7c5ce0e2a50c4c_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_5af859174c57423761ebb79a1f13cfbc,
                },
                overlays :  {
                    "Rumah Sakit" : feature_group_abf11ba2da1586bb71ad6526d94284b6,
                    "ambulans" : feature_group_1927d2b48d25e9a5ffc44c20bd0e9ec3,
                    "pasien" : feature_group_9df963f68f86f40a787af918bbba6713,
                },
            };
            let layer_control_bd677d28242c3ae58b7c5ce0e2a50c4c = L.control.layers(
                layer_control_bd677d28242c3ae58b7c5ce0e2a50c4c_layers.base_layers,
                layer_control_bd677d28242c3ae58b7c5ce0e2a50c4c_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_40df53d1abb9fe2e16d34f289929366d);

        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_40df53d1abb9fe2e16d34f289929366d.timeDimension = L.timeDimension(
                {
                    period: "PT1S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {
  "position": "bottomleft",
  "minSpeed": 0.1,
  "maxSpeed": 5,
  "autoPlay": false,
  "loopButton": true,
  "timeSliderDragUpdate": true,
  "speedSlider": true,
  "playerOptions": {
  "transitionTime": 200,
  "loop": false,
  "startOver": true,
},
}
            );
            map_40df53d1abb9fe2e16d34f289929366d.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202086", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9576791, -6.9216102]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3202084", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272075", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9353269, -6.9153808]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272014", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272062", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272036", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:00", "popup": "Ambulance 3272051", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9243795, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9342736, -6.920918]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:01", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.934418, -6.9207464]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:02", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9202979, -6.9225737]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.935681, -6.9208366]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:03", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:04", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9232486, -6.9106192]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9219534, -6.923016]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9356407, -6.9217792]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9253799, -6.9112789]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9221102, -6.922156]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136471, -6.9181]}, "properties": {"time": "2000-01-01T00:00:05", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9230508, -6.9105639]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9235346, -6.9223091]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_RS Kartika Kasih_56", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9132196, -6.9180613]}, "properties": {"time": "2000-01-01T00:00:06", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9227315, -6.9112122]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:07", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9223962, -6.911043]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:08", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:09", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9326179, -6.9122801]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9220044, -6.9118314]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_RS Umum Daerah Al-Mulk_53", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9318813, -6.9127333]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:10", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9319613, -6.9124697]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:11", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9316391, -6.9123115]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.940987, -6.9218344]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:12", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9314136, -6.9122064]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9409039, -6.9225281]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:13", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:14", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9308704, -6.9131787]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.94093, -6.9227005]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "blue", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9305673, -6.9137938]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9400439, -6.9227928]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.912101, -6.9122084]}, "properties": {"time": "2000-01-01T00:00:15", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303541, -6.9142052]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9391115, -6.9228349]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121046, -6.9119245]}, "properties": {"time": "2000-01-01T00:00:16", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9300285, -6.915247]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9380886, -6.922894]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9121202, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:17", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9303823, -6.9153728]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Puskesmas Selabatu_83", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9359478, -6.9230373]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129329, -6.9116349]}, "properties": {"time": "2000-01-01T00:00:18", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:19", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9355069, -6.9230496]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9133109, -6.9116711]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9349448, -6.9230271]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9135946, -6.91329]}, "properties": {"time": "2000-01-01T00:00:20", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9347918, -6.923008]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9134327, -6.9149001]}, "properties": {"time": "2000-01-01T00:00:21", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9340327, -6.9229375]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9117788, -6.9180589]}, "properties": {"time": "2000-01-01T00:00:22", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9341499, -6.9220184]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Rido Galih_5", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9129033, -6.9182269]}, "properties": {"time": "2000-01-01T00:00:23", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:24", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9131973, -6.9182705]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9136171, -6.9183551]}, "properties": {"time": "2000-01-01T00:00:25", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9146255, -6.9187339]}, "properties": {"time": "2000-01-01T00:00:26", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9149107, -6.9188385]}, "properties": {"time": "2000-01-01T00:00:27", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9160023, -6.9191742]}, "properties": {"time": "2000-01-01T00:00:28", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:29", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [106.9166399, -6.9193023]}, "properties": {"time": "2000-01-01T00:00:30", "popup": "Ambulance ambulance_Rumah Sakit Islam Assyifa_40", "icon": "circle", "iconstyle": {"fillColor": "red", "color": "black", "radius": 6, "fillOpacity": 0.8}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                        if (feature.properties.tooltip) {
                        layer.bindTooltip(feature.properties.tooltip);
                        }
                    }
                })

            var timestamped_geo_json_123289ca7313bd7b817a1ccd8906e894 = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: "PT20M",
                }
            ).addTo(map_40df53d1abb9fe2e16d34f289929366d);
        
</script>
</html>