<!DOCTYPE html>
            <html>
            <head>
            <meta charset="utf-8">
            <title>Ambulance Simulation - sukabumi</title>
            <style>
            body { margin: 0; font-family: Arial, sans-serif; }
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 50vh;
                gap: 8px;
                padding: 8px;
                box-sizing: border-box;
            }
            .cell { position: relative; border: 1px solid #ddd; }
            .cell h3 {
                position: absolute;
                top: 6px;
                left: 8px;
                margin: 0;
                z-index: 2;
                background: rgba(255, 255, 255, 0.85);
                padding: 2px 6px;
                font-size: 14px;
                border-radius: 4px;
            }
            .cell iframe { width: 100%; height: 100%; border: 0; }
            @media (max-width: 1200px) {
                .grid { grid-template-columns: 1fr; grid-auto-rows: 60vh; }
            }
            </style>
            </head>
            <body>
            <div class="grid">
                <div class="cell">
                <h3>using osm algorithm</h3>
                <iframe src="map_ox_sukabumi.html"></iframe>
                </div>
                <div class="cell">
                <h3>Djikstra Algorithm</h3>
                <iframe src="map_djikstra_sukabumi.html"></iframe>
                </div>
                <div class="cell">
                <h3>A* Algorithm</h3>
                <iframe src="map_astar_sukabumi.html"></iframe>
                </div>
                <div class="cell">
                <h3>Genetics Algorithm</h3>
                <iframe src="map_ga_sukabumi.html"></iframe>
                </div>
                <div class="cell">
                <h3>Comparison of Mean response Time</h3>
                <iframe src="mean_response_time_sukabumi.png"></iframe>
                </div>
            </div>
            </body>
            </html>